<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from negociopensado.com.br/gestorsus/gestorsus-aula-21-10/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Feb 2022 13:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>GestorSus &#8211; Aula 21 &#8211; 10 &#8211; Gestor Sus</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Feed para Gestor Sus &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Gestor Sus &raquo;" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/negociopensado.com.br\/gestorsus\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min271b.css?ver=5.9' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='18be07daa-css'  href='../wp-content/uploads/essential-addons-elementor/734e5f942.minff28.css?ver=1644412801' type='text/css' media='all' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='../wp-content/plugins/h5p/h5p-php-library/styles/h5p84c3.css?ver=1.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-front-css'  href='../wp-content/plugins/mycred/assets/css/mycred-frontdc8c.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-social-share-icons-css'  href='../wp-content/plugins/mycred/assets/css/mycred-social-iconsdc8c.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-social-share-style-css'  href='../wp-content/plugins/mycred/assets/css/mycred-social-sharedc8c.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minb683.css?ver=5.12.0' type='text/css' media='all' />
<style id='elementor-icons-inline-css' type='text/css'>

		.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 5px;
            position: relative;
            bottom: 5px;
        }
</style>
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.eot?5.10.0);src:url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-5-css'  href='../wp-content/uploads/elementor/css/post-53943.css?ver=1635444399' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min4f24.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='premium-pro-css'  href='../wp-content/plugins/premium-addons-pro/assets/frontend/min-css/premium-addons.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global9cce.css?ver=1628515475' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-17561-css'  href='../wp-content/uploads/elementor/css/post-175614b52.css?ver=1643810290' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-transitions-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='a13-icomoon-css'  href='../wp-content/themes/rife-free/css/icomoon18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-main-style-css'  href='../wp-content/themes/rife-free/style18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-user-css-css'  href='../wp-content/uploads/apollo13_framework_files/css/user15ef.css?ver=2.4.12_1628692348' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Titillium+Web%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTeko%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTrispace%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/mycred/addons/badges/assets/js/front4e44.js?ver=1.3' id='mycred-badge-front-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min4a41.js?ver=4.8.2' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/17561.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index3ded.html?p=17561' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed128b.json?url=http%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fgestorsus-aula-21-10%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed818b?url=http%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fgestorsus-aula-21-10%2F&amp;format=xml" />
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
window.onload = function() {

  // Set the initial score to zero...
  var score = 0;
  // Create an array with the answers in the correct order...
  var answers = [
    "os modelos de entendimento do usuário.",
    "suporte na medida certa; uma medida que não torna a pessoa dependente, e nem gera, no profissional, uma sobrecarga.",
    "o usuário e suas queixas emocionais como legítimas.",
    "de escutar o que o usuário precisa dizer.",
    "a habilidade da empatia.",
    "boa comunicação.",
    "um momento para pensar/refletir.",
    ",criando a relação de vínculo com o usuário."
    

  ];
  // Get the intial state of the table, so it can be reset...


  // Enable drag and drop...
  function dragAndDrop(dragTarget, dropTarget) {
    // Enable draggable events...
    jQuery(dragTarget).draggable({ revert: true });

    // Enable the droppable events...
    jQuery(dropTarget).droppable({
      drop: function(event, ui) {
        // Append the dropped item into its drop target...
        jQuery(this).append(ui.draggable);
        // Place the drag target in the normal document flow...
        ui.draggable.css({
          position: "static",
          top: "auto",
          left: "auto"
        });
        // jQuery UI requires the draggable element to have position: relative...
        ui.draggable.css({
          position: "relative"
        });
      }
    });
  }
  // Enable drag and drop in both directions...
  dragAndDrop(".card", ".answer");
  dragAndDrop(".card", ".option");

  // When the check answers button is clicked...
  jQuery(".check-answer").on("click", function() {
    
    // Check the guess against each answer in the answers array, and increment the score if they match...
    jQuery(".answer").each(function(i) {
      
      // Get the correct answer for the current row...
      var answer = answers[i];
      // Get the user's guess...
      var guess = jQuery(this).find("div").text();
      // Compare the user's guess to the correct answer...
      if (guess === answer) {
        // They were correct - increment the score!
        score++;
        // Correct answer gets a green background...
        jQuery(this).css("background", "#2ecc71");
      } else {
        // Incorrect answers get a red background...
        jQuery(this).css("background", "#e74c3c");
      }
    });
    // Display the score...
    jQuery(".score-card").html("<p>Score: " + score + "/8</p>");

    // Swap the "check answers" and "reset" buttons...
    jQuery(".reset-btn").css("display", "flex");
    jQuery(".check-answer").css("display", "none");
  }); // END $(".check-answer").on("click", function({...}));

  // When the reset button is clicked...
  jQuery(".reset-btn").on("click", function() {
    
    // Reset the question table...
    jQuery(".table").html(tableDefault);
    
    // Re-enable the drag and drops...
    dragAndDrop(".card", ".answer");
    dragAndDrop(".card", ".option");

    // Swap the "check answers" and "reset" buttons...
    jQuery(".reset-btn").css("display", "none");
    jQuery(".check-answer").css("display", "flex");

    // Hide the score...
    jQuery(".score-card").html("");

    // Reset the score to zero...
    score = 0;
  }); // END $(".reset-btn").on("click", function() {...});
}; // END $(document).ready(function() {...});


</script>
<!-- end Simple Custom CSS and JS -->
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Open Sans","Open Sans"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = '../wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script>		<style type="text/css" id="wp-custom-css">
			.slick-disabled{
	display:none!important;
}

		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-17561 header-horizontal site-layout-full elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-17561">
			<div data-elementor-type="wp-page" data-elementor-id="17561" class="elementor elementor-17561" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-a73970e elementor-section-full_width elementor-section-stretched elementor-hidden-phone bar-ferramentas elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="a73970e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-a5f1e2b elementor-hidden-phone" data-id="a5f1e2b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-a0436d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a0436d4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2103484" data-id="2103484" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-821bc0f" data-id="821bc0f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-163eb49 elementor-widget elementor-widget-image" data-id="163eb49" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="701" height="277" src="../wp-content/uploads/2021/07/Artboard-33.png" class="attachment-large size-large" alt="" loading="lazy"  sizes="(max-width: 701px) 100vw, 701px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-682d1bf elementor-hidden-tablet elementor-hidden-phone" data-id="682d1bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b3168d9 elementor-widget elementor-widget-text-editor" data-id="b3168d9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><strong> AULA 21 &#8211; </strong><b>Vigilância em Saúde no Município &#8211; Parte 1</b><strong> &#8211; <b style="color: #f0863a;"><b> VIGILÂNCIA EPIDEMIOLÓGICA</b></b></strong></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-ba98a6c elementor-hidden-phone" data-id="ba98a6c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df30d7a elementor-widget elementor-widget-progress" data-id="df30d7a" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="24" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="24">
				<span class="elementor-progress-text"></span>
									<span class="elementor-progress-percentage">24%</span>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-e5b1df0 elementor-hidden-phone" data-id="e5b1df0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fdee3f8 elementor-widget elementor-widget-text-editor" data-id="fdee3f8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>10/41</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-085e3a2 elementor-hidden-phone elementor-hidden-tablet" data-id="085e3a2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-017999e elementor-hidden-phone elementor-view-default elementor-widget elementor-widget-icon" data-id="017999e" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="../gestorsus-aula-21-09/index.html">
			<i aria-hidden="true" class="fas fa-play-circle"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-6887b2c elementor-hidden-phone" data-id="6887b2c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df94a96 elementor-hidden-phone elementor-view-default elementor-widget elementor-widget-icon" data-id="df94a96" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="../gestorsus-aula-21-11/index.html">
			<i aria-hidden="true" class="fas fa-play-circle"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8744edc elementor-section-height-full elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="8744edc" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-947ab91 elementor-invisible" data-id="947ab91" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;slideInLeft&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8a86e96 elementor-widget elementor-widget-text-editor" data-id="8a86e96" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Falaremos, agora, sobre as funções da Vigilância Epidemiológica. Para ajudá-lo(a) a refletir sobre esse assunto, vamos fazer um jogo, através do qual você conhecerá tais funções. Concentre-se, pois agora vamos utilizar a <b>memória</b>! </p><p><b>Clique nas interrogações para formar os pares dos ícones.</b></p>						</div>
				</div>
				<div class="elementor-element elementor-element-f3146af elementor-widget elementor-widget-html" data-id="f3146af" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<html>
    <head>
        <meta charset="utf-8">
<style>
    .deck {

	background-color: #555555;
	padding: 0.1rem;
	border-radius: 2px;
	box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: 0 0 0.2em;
	
}


.deck .card {
	height: 60px;
	width: 60px;
	margin: 0.1rem 0.1rem 0.1rem 0.1rem;
	background-color: #555555;
	font-size: 0;
	color: #555555;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	border-radius: 20px;
  	flex: 1 0 20%

}
.deck .card .front-face {
	width: 80px;
  	height: 80px;
 }
 .deck .card .back-face{
     display: none;
 }

.deck .card.open {
	transform: rotateY(0);
	background-color: #02b3e4;
	cursor: default;
	animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}
.deck .card.open .front-face {
	display:none;
}
.deck .card.match .front-face {
	display:none;
}

.deck .card.show {
	font-size: 12px;
	padding: 2px;
}
.deck .card.open .back-face{
    display: flex;
    width: 90px;
    height: 90px;
}
.deck .card.match {
	cursor: default;
	background-color: #E5F720;
	font-size: 15px;
	animation-name: rubberBand;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}
.deck .card.match .back-face{
    display: flex;
    width: 90px;
    height: 90px;
}

.deck .card.unmatched {
	animation-name: pulse;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
	background: #e2043b;
}

.deck .card.disabled {
	pointer-events: none;
	opacity: 0.9;
}


.perguntas{
	text-align: center;

}

/*
 * Styles for the Score Panel
 */


.score-panel {
	text-align: left;
	margin-bottom: 10px;
}

.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}

.score-panel .stars li {
	list-style: none;
	display: inline-block;
}

.score-panel .restart {
	float: right;
	cursor: pointer;
}

.fa-star {
	color: #FFD700;
}

.timer {
	display: inline-block;
	margin: 0 1rem;
}
.mainescopo{
	text-align: center;
	font-family: 'Tittilium Web';
}

#conteudo-acerto{
	text-align: center;
	font-family: 'Tittilium Web';
}

/*
 * Styles for congratulations modal
 */

.popup h1{
    color: #696969;
    font-family: "Tittilium Web", Tittilium Web;
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.1em;
    display:none;
}


.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}
  
.popup {
	margin: 250px auto;
	padding: 20px;
	background: #ffffff;
	border-radius: 5px;
	width: 50%;
	transition: all 5s ease-in-out;
	font-family: 'Tittilium Web';
  font-size: 15px;
}
  
.popup h1 {
  text-align: center;
  font-size: 30px;
  padding: 15px;

}

.popup .close {
	position: absolute;
	top: 260px;
	right: 23%;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	color: #333;
}

.popup .close:hover {
	color: #E5F720;
}

.popup .content-1,
.content-2 {
	max-height: 30%;
    font-size: 1.1rem;
	overflow: auto;
	text-align: center;
    font-family: 'Tittilium Web';
}

.show {
	visibility: visible !important;
	opacity: 100 !important;
}

#starRating li {
	display: inline-block;
}

#play-again {
	background-color: #141214;
	padding: 0.7rem 1rem;
	font-size: 1.1rem;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	width: 50%;
	font-family: 'Tittilium Web';
	color: #ffffff;
	border-radius: 5px;
}

/* animations */
@keyframes flipInY {
	from {
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}

	40% {
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		animation-timing-function: ease-in;
	}

	60% {
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}

	80% {
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}

	to {
		transform: perspective(400px);
	}
}

@keyframes rubberBand {
	from {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, .95, 1);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}

	50% {
		transform: scale3d(1.2, 1.2, 1.2);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}


/****** Media queries
***************************/


@media (max-width: 500px) {
	.deck {
		width: 40%;
	}

	.deck .card {
		height: 70px;
		width: 70px;
      	font-size: 12px;
        flex: 1 0 100%

	}
    .deck .card .front-face{
    	height: 50px;
      	width: 50px;
      	position: absolute;
  	}
}


/* For Tablets and larger screens
****************/

@media (min-width: 768px) {
	.container {
		font-size: 1.5rem;
	}

	.deck {
		width: 60%;
		height: 60%;

	}

	.deck .card {
		height: 140px;
		width: 140px;
        
	}

	.popup {
		width: 60%;
	}
}
</style>
        <title>Jogo da Memória</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    </head>
    <div class="container">
        <center>
        <ul class="deck" id="card-deck">
            <li class="card" type="question1">
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/3AS1D1AS6.png"></div>
            </li>
            <li class="card" type="question1">
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/3AS1D1AS6.png"></div>
            </li>
            <li class="card match" type="question2">
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/2a1sd21as5.png"></div>
            </li>
            <li class="card" type="question2" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/2a1sd21as5.png"></div>
            </li>
            <li class="card" type="question3" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/a53s1d5as1d.png"></div>
            </li>
            <li class="card" type="question3" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/a53s1d5as1d.png"></div>
            </li>
            <li class="card" type="question4" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/asd85as4d.png"></div>
            </li>
            <li class="card" type="question4" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/asd85as4d.png"></div>
            </li>
            <li class="card" type="question5" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/6as4d6as4.png"></div>
            </li>
            <li class="card" type="question5" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/6as4d6as4.png"></div>
            </li>
            <li class="card" type="question6" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/3d1as6d1as.png"></div>
            </li>
            <li class="card" type="question6" >
                <img class="front-face" src="../wp-content/uploads/2022/01/box.png" >
                <div class="back-face"><img src="../wp-content/uploads/2022/01/3d1as6d1as.png"></div>
            </li>
            
        </ul>
</center>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h1 id="titulo-final"></h2>
                <a class="close" onclick='closeModal(modal)' >×</a>
                
                <div class="content-1">
                     <p><span id=conteudo-final> </span></p>
                     Muito bem! Agora você já sabe direitinho as funções da Vigilância Epidemiológica!<br>
                                      
                </div>

                <button id="play-again" onclick="playAgain()">
                    Jogar novamente 😄
                </button>
            </div>
        </div>
        <div id="popup2" class="overlay">
            <div class="popup">
                <h1 id=titulo-acerto></h2>
                <a class="close"  onclick='closeModal(modal2)' >×</a>
                <div class="content-1">

                </div>
                <div class="content-2">
                    <p><span id=conteudo-acerto> </span></p>

                </div>

            </div>
        </div>
    </div>

    <script>
// cards array holds all cards
let card = document.getElementsByClassName("card");
let cards = [...card];

// deck of all cards in game
const deck = document.getElementById("card-deck");

// declaring move variable
let moves = 0;
let counter = document.querySelector(".moves");

// declare variables for star icons
const stars = document.querySelectorAll(".fa-star");

// declaring variable of matchedCards
let matchedCard = document.getElementsByClassName("match");

 // stars list
 let starsList = document.querySelectorAll(".stars li");

 // close icon in modal
 let closeicon = document.querySelector(".close");

 // declare modal
 let modal = document.getElementById("popup1")
 let modal2 = document.getElementById("popup2")

 // array for opened cards
var openedCards = [];
// texto do modal 2
let textoInterno = "";
let tituloInterno = "";
console.log(cards[0].type);
// @description shuffles cards
// @param {array}
// @returns shuffledarray
function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }

    return array;
};


// @description shuffles cards when page is refreshed / loads
document.body.onload = startGame();


// @description function to start a new play 
function startGame(){
 
    // empty the openCards array
    openedCards = [];

    // shuffle deck
    cards = shuffle(cards);
    // remove all exisiting classes from each card
    for (var i = 0; i < cards.length; i++){
        deck.innerHTML = "";
        [].forEach.call(cards, function(item) {
            deck.appendChild(item);
        });
        cards[i].classList.remove("show", "open", "match", "disabled");
    }
    // reset moves
    moves = 0;
  //  counter.innerHTML = moves;
    // reset rating
    for (var i= 0; i < stars.length; i++){
        stars[i].style.color = "#FFD700";
        stars[i].style.visibility = "visible";
    }
    //reset timer
    second = 0;
    minute = 0; 
    hour = 0;
    var timer = document.querySelector(".timer");
  //  timer.innerHTML = "0 mins 0 secs";
    clearInterval(interval);
    showBoard();  

    
}
function showBoard(){
    for (var i = 0; i < cards.length; i++){
        cards[i].classList.add("show", "open", "disabled");
    }
    setTimeout( () => {for (var i = 0; i < cards.length; i++){
        cards[i].classList.remove("show", "open", "disabled");
        }},2000);
}


// @description toggles open and show class to display cards
var displayCard = function (){
    this.classList.toggle("open");
    this.classList.toggle("show");
    this.classList.toggle("disabled");
};


// @description add opened cards to OpenedCards list and check if cards are match or not
function cardOpen() {
    openedCards.push(this);
    var len = openedCards.length;
    if(len === 2){
//        moveCounter();
        if(openedCards[0].type === openedCards[1].type){
            matched(this.type);
                    
        } else {
            unmatched();
        }
    }
};


// @description when cards match
function matched(tipo){

    openedCards[0].classList.add("match", "disabled");
    openedCards[1].classList.add("match", "disabled");
    openedCards[0].classList.remove("show", "open", "no-event");
    openedCards[1].classList.remove("show", "open", "no-event");
    openedCards = [];
    if (tipo == "question1"){
        textoInterno = "Recomendação das medidas de controle apropriadas.";
    }else if( tipo == "question4"){
        textoInterno = "Promoção das ações indicadas.";
    }else if( tipo == "question2"){
        textoInterno = "Análise dos dados processados.";
    }else if( tipo == "question3"){

        textoInterno = "Divulgação de informações pertinentes.";
    }
    else if( tipo == "question4"){

        textoInterno = "Promoção das ações indicadas.";
    }
    else if( tipo == "question5"){

        textoInterno = "Coleta e processamento de dados.";
    }else if( tipo == "question6"){

        textoInterno = "Avaliação da eficácia e efetividade das medidas adotadas.";
    }
    matchText(tipo);

    

    
}
function matchText(tipo){
//    finalTime = timer.innerHTML;
    let tipoCard = tipo;
    console.log(tipoCard);   
    if (matchedCard.length != 12){
        document.getElementById("titulo-acerto").innerHTML = tituloInterno
        document.getElementById("conteudo-acerto").innerHTML = textoInterno;
 //       document.getElementById("instanceTime").innerHTML = finalTime;        
        ShowModal(modal2);

    }else{
        document.getElementById("titulo-final").innerHTML = tituloInterno
        document.getElementById("conteudo-final").innerHTML = textoInterno;
    }

}
function ShowModal(mod){
    mod.classList.add("show");


}

// description when cards don't match
function unmatched(){
    openedCards[0].classList.add("unmatched");
    openedCards[1].classList.add("unmatched");
    disable();
    setTimeout(function(){
        openedCards[0].classList.remove("show", "open", "no-event","unmatched");
        openedCards[1].classList.remove("show", "open", "no-event","unmatched");
        enable();
        openedCards = [];
    },1100);
}


// @description disable cards temporarily
function disable(){
    Array.prototype.filter.call(cards, function(card){
        card.classList.add('disabled');
    });
}


// @description enable cards and disable matched cards
function enable(){
    Array.prototype.filter.call(cards, function(card){
        card.classList.remove('disabled');
        for(var i = 0; i < matchedCard.length; i++){
            matchedCard[i].classList.add("disabled");
        }
    });
}


// @description count player's moves
function moveCounter(){
    moves++;
    counter.innerHTML = moves;
    //start timer on first click
    if(moves == 1){
        second = 0;
        minute = 0; 
        hour = 0;
        startTimer();
    }
    // setting rates based on moves
    if (moves > 8 && moves < 12){
        for( i= 0; i < 3; i++){
            if(i > 1){
                stars[i].style.visibility = "collapse";
            }
        }
    }
    else if (moves > 13){
        for( i= 0; i < 3; i++){
            if(i > 0){
                stars[i].style.visibility = "collapse";
            }
        }
    }
}


// @description game timer
var second = 0, minute = 0; hour = 0;
var timer = document.querySelector(".timer");
var interval;
function startTimer(){
    interval = setInterval(function(){
        timer.innerHTML = minute+"mins "+second+"secs";
        second++;
        if(second == 60){
            minute++;
            second=0;
        }
        if(minute == 60){
            hour++;
            minute = 0;
        }
    },1000);
}


// @description congratulations when all cards match, show modal and moves, time and rating
function congratulations(){  
    if (matchedCard.length == 12){
        clearInterval(interval);
//        finalTime = timer.innerHTML;

        // show congratulations modal
        console.log(modal);
        ShowModal(modal);

        // declare star rating variable
//        var starRating = document.querySelector(".stars").innerHTML;

        //showing move, rating, time on modal
//        document.getElementById("finalMove").innerHTML = moves;
//        document.getElementById("starRating").innerHTML = starRating;
//        document.getElementById("totalTime").innerHTML = finalTime;

        //closeicon on modal

    };
}


// @description close icon on modal
function closeModal(mod){
    mod.classList.remove("show");
    /*closeicon.addEventListener("click", function(){
            modal.classList.remove("show");

    });*/
}


// @desciption for user to play Again 
function playAgain(){
    modal.classList.remove("show");
    startGame();
}


// loop to add event listeners to each card
for (var i = 0; i < cards.length; i++){
    card = cards[i];
    card.addEventListener("click", displayCard);
    card.addEventListener("click", cardOpen);
    card.addEventListener("click", congratulations);

};

</script>


<!-- Mirrored from negociopensado.com.br/gestorsus/gestorsus-aula-21-10/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Feb 2022 13:29:48 GMT -->
</html>  		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' id='apollo13framework-plugins-js-extra'>
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","site_url":"http:\/\/negociopensado.com.br\/gestorsus\/","defimgurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Carregar mais","loading_items":"Carregando os pr\u00f3ximos itens","anchors_in_bar":"1","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"off","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"sticky","show_header_at":"0","header_normal_social_colors":"color|black_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"semi-transparent|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"packery","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/helpers.min18f6.js?ver=2.4.12' id='apollo13framework-plugins-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fitvids.min4963.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fittext.min62ea.js?ver=1.2' id='jquery-fittext-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.slides.min459e.js?ver=3.0.4' id='jquery-slides-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.sticky-kit.mincfa9.js?ver=1.1.2' id='jquery-sticky-kit-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.mousewheel.mina9d5.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/typed.min8daf.js?ver=1.1.4' id='jquery-typed-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/isotope.pkgd.min7c45.js?ver=3.0.6' id='apollo13framework-isotope-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min8162.js?ver=1.9.0' id='jquery-lightgallery-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/script.min18f6.js?ver=2.4.12' id='apollo13framework-scripts-js'></script>
<script type='text/javascript' id='18be07daa-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"4be9d2a734","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/uploads/essential-addons-elementor/734e5f942.minff28.js?ver=1644412801' id='18be07daa-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min3d36.js?ver=3.3.1' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min3d36.js?ver=3.3.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min3d36.js?ver=3.3.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"8860622056","urls":{"assets":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"N\u00e3o foram encontrados cabe\u00e7alhos nesta p\u00e1gina."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min1dd9.js?ver=1.13.0' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min3d36.js?ver=3.3.1' id='share-link-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-extra'>
/* <![CDATA[ */
var PaModulesSettings = {"equalHeight_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-eq-height.min.js"};
var papro_addons = {"url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","particles_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/particles.min.js","kenburns_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/cycle.min.js","gradient_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-gradient.min.js","parallax_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-parallax.min.js","lottie_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/lottie.min.js"};
/* ]]> */
</script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Dispositivo m\u00f3vel extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":17561,"title":"GestorSus%20%E2%80%93%20Aula%2021%20%E2%80%93%2010%20%E2%80%93%20Gestor%20Sus","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-frontend-js'></script>
<script type='text/javascript' id='elementor-frontend-js-after'>
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-equal-height-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            var url = PaModulesSettings.equalHeight_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-equal-height-yes" ).length < 1 ) {
                        return;
                    }

                    var url = PaModulesSettings.equalHeight_url;

                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });

                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-parallax-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.parallax_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-parallax-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.parallax_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-particles-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.particles_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-particles-yes" ).length < 1 ) {
                    
                        return;
                    }
                    var url = papro_addons.particles_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-gradient-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.gradient_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-gradient-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.gradient_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-kenburns-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-kenburns-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.kenburns_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-lottie-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            
                            var url = papro_addons.lottie_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-lottie-yes" ).length < 1 ) {
                        return;
                    }
                    var url = papro_addons.lottie_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min3d36.js?ver=3.3.1' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/preloaded-modules.min3d36.js?ver=3.3.1' id='preloaded-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min3d36.js?ver=3.3.1' id='e-sticky-js'></script>
	</body>
</html>
