<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from negociopensado.com.br/gestorsus/webnario-estrategico-02/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 15:30:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>Webnário Estratégico 02 &#8211; Gestor Sus</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="alternate" type="application/rss+xml" title="Feed para Gestor Sus &raquo;" href="http://negociopensado.com.br/gestorsus/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Gestor Sus &raquo;" href="http://negociopensado.com.br/gestorsus/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/negociopensado.com.br\/gestorsus\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minf658.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-5-css'  href='../wp-content/uploads/elementor/css/post-57366.css?ver=1632143467' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min4f24.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='premium-pro-css'  href='../wp-content/plugins/premium-addons-pro/assets/frontend/min-css/premium-addons.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global9cce.css?ver=1628515475' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7915-css'  href='../wp-content/uploads/elementor/css/post-79152c23.css?ver=1632243559' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-transitions-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='a13-icomoon-css'  href='../wp-content/themes/rife-free/css/icomoon18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-main-style-css'  href='../wp-content/themes/rife-free/style18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-user-css-css'  href='../wp-content/uploads/apollo13_framework_files/css/user15ef.css?ver=2.4.12_1628692348' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Titillium+Web%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTeko%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTrispace%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-icons-navegacao-css'  href='../wp-content/uploads/elementor/custom-icons/icons-navegacao/style8a54.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min4a41.js?ver=4.8.2' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="http://negociopensado.com.br/gestorsus/wp-json/" /><link rel="alternate" type="application/json" href="http://negociopensado.com.br/gestorsus/wp-json/wp/v2/pages/7915" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://negociopensado.com.br/gestorsus/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://negociopensado.com.br/gestorsus/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://negociopensado.com.br/gestorsus/?p=7915' />
<link rel="alternate" type="application/json+oembed" href="http://negociopensado.com.br/gestorsus/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fwebnario-estrategico-02%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://negociopensado.com.br/gestorsus/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fwebnario-estrategico-02%2F&amp;format=xml" />
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Open Sans","Open Sans"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = '../wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script>		<style type="text/css" id="wp-custom-css">
			.slick-disabled{
	display:none!important;
}

		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-7915 header-horizontal site-layout-full elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-7915">
			<div data-elementor-type="wp-page" data-elementor-id="7915" class="elementor elementor-7915" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-119ced6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="119ced6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-16ec4f3" data-id="16ec4f3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b587561 elementor-widget elementor-widget-image" data-id="b587561" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="720" height="130" src="../wp-content/uploads/2021/09/logo.png" class="attachment-large size-large" alt="" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5a56747" data-id="5a56747" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6dca414 elementor-widget elementor-widget-image" data-id="6dca414" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="512" height="311" src="../wp-content/uploads/2021/08/unnamed-2.png" class="attachment-large size-large" alt="" loading="lazy"  />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-da8447e" data-id="da8447e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-488cd87 elementor-widget elementor-widget-image" data-id="488cd87" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="181" height="80" src="../wp-content/uploads/2021/08/Prancheta-13.png" class="attachment-large size-large" alt="" loading="lazy" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-47970cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="47970cf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a3e533" data-id="3a3e533" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6b6907e elementor-widget elementor-widget-heading" data-id="6b6907e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">INICIANDO....</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-c82895e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c82895e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0f0a798" data-id="0f0a798" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-385c6b2 elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-image" data-id="385c6b2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1717" height="286" src="../wp-content/uploads/2021/09/2-2.png" class="attachment-full size-full" alt="" loading="lazy"  />															</div>
				</div>
				<div class="elementor-element elementor-element-eab7b17 elementor-hidden-desktop elementor-widget elementor-widget-image" data-id="eab7b17" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="422" height="1623" src="../wp-content/uploads/2021/09/2-3.png" class="attachment-full size-full" alt="" loading="lazy"  />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-a7ccfef elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a7ccfef" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2a406c2" data-id="2a406c2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-inner-section elementor-element elementor-element-ece014e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ece014e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-bbf2872" data-id="bbf2872" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e47db73 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="e47db73" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">A HISTÓRICA FALTA DE RECURSOS NO SUS, TORNA NECESSÁRIO PENSAR AS PRIORIDADES NA BUSCA PELA QUALIDADE DE VIDA E SAÚDE DA POPULAÇÃO.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">O PLANEJAMENTO É A FORMA DE PENSAR ESTAS PRIORIDADES E É MAIS QUE UMA OBRIGAÇÃO LEGAL NO SUS, É O COMPONENTE ESSENCIAL DA GESTÃO E INSTRUMENTO DE TRABALHO DO GESTOR.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">QUALQUER QUE SEJA A METODOLOGIA DE PLANEJAMENTO USADA PELO GESTOR, ELA DEVE AUXILIAR O GESTOR NO SEU TRABALHO.  </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">O MELHOR MÉTODO É AQUELE QUE A GESTÃO DOMINA E CONHECE.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">O PLANEJAMENTO PRECISA SER PARTICIPATIVO, COMO UMA FORMA DE POTENCIALIZAR SEUS RESULTADOS</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-56b6598" data-id="56b6598" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-369ea5b elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="369ea5b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">O PLANEJADO PRECISA ORGANIZAR A AGENDA DA GESTÃO</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">APONTA O QUE PRECISA SER FEITO PRIORITARIAMENTE E DETERMINA OS PASSOS E OS ALCANCES ESPERADOS PELA GESTÃO</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">MONITORA E AVALIA SEUS RESULTADOS</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">O PLANEJADO DEVE SER TRANSPARENTE, COMUNICATIVO.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-dot-circle"></i>						</span>
										<span class="elementor-icon-list-text">DEVE SER CONHECIDO POR TODOS OS TRABALHADORES DA SAÚDE, DE TODAS AS SUAS ÁREAS TÉCNICAS E EM ESPECIAL POR AQUELES QUE DEPENDEM DOS SERVIÇOS E AÇÕES DO SUS</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-c533581 elementor-widget elementor-widget-text-editor" data-id="c533581" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>O MAPA ESTRATÉGICO É UMA FORMA DE VISUALIZAR O QUE SE<br />PRETENDE FAZER PORTANTO, ANTES DA CONSTRUÇÃO DE UM MAPA SE FAZ<br />NECESSÁRIO <strong>A ELABORAÇÃO DO PLANO</strong>.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-7f7e1fb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f7e1fb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c107296" data-id="c107296" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e0348d3 elementor-widget elementor-widget-heading" data-id="e0348d3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">O Curso</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9be52bc elementor-widget elementor-widget-text-editor" data-id="9be52bc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div><div><strong>MÓDULO 1 &#8211; DESENVOLVE :</strong></div><ul><li>GESTÃO E PLANEJAMENTO NO SUS</li><li>DIAGRAMA DE RESPONSABILIDADES</li><li>ANÁLISE DE DOCUMENTOS</li><li>ANÁLISE DE SITUAÇÃO</li><li>INSTRUMENTOS DE GESTÃO DO MUNICÍPIO;</li><li>PMS/PAS/RELATÓRIOS- PPA/LDO/LOA</li><li>PLANEJAMENTO REGIONAL</li><li>A GESTÃO DO FINANCIAMENTO</li><li>A GESTÃO DO TRABALHO E DA EDUCAÇÃO EM SAÚDE</li><li>A GESTÃO DA ASSISTENCIA FARMACÊUTICA</li><li>A GESTÃO DAS DEMANDAS JURÍDICAS</li></ul><div><strong>MÓDULO 2:</strong></div><ul><li>A ATENÇÃO DA SAÚDE</li></ul><div><strong>MÓDULO 3:</strong></div><ul><li>CAPACIDADE GOVERNATIVA &#8211; GOVERNANÇA E GOVERNABILIDADE</li><li>CONSTRUÇÃO DO MAPA ESTRATÉGICO</li></ul></div>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5ae3943" data-id="5ae3943" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f961c91 elementor-widget elementor-widget-text-editor" data-id="f961c91" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation">ANÁLISE DE SITUAÇÃO</span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-b1b004e elementor-view-default elementor-widget elementor-widget-icon" data-id="b1b004e" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4c55990 elementor-widget elementor-widget-text-editor" data-id="4c55990" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page79R_mcid10" class="markedContent">DEFINIÇÃO DE PRIORIDADES/DIRETRIZES </span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-4c2e869 elementor-view-default elementor-widget elementor-widget-icon" data-id="4c2e869" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7e7b15c elementor-widget elementor-widget-text-editor" data-id="7e7b15c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page79R_mcid15" class="markedContent">DEFINIÇÃO DE OBJETIVOS METAS E INDICADORES</span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-e688414 elementor-view-default elementor-widget elementor-widget-icon" data-id="e688414" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c391266 elementor-widget elementor-widget-text-editor" data-id="c391266" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page79R_mcid21" class="markedContent">DEFINIÇÃO DE AÇÕES E FINANCIAMENTO</span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-39ac116 elementor-view-default elementor-widget elementor-widget-icon" data-id="39ac116" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c492a6a elementor-widget elementor-widget-text-editor" data-id="c492a6a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page79R_mcid26" class="markedContent">DEFINIÇÃO DE RESPONSÁVEIS E <br role="presentation" />PRAZOS</span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-3982cec elementor-view-default elementor-widget elementor-widget-icon" data-id="3982cec" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a381cf1 elementor-widget elementor-widget-text-editor" data-id="a381cf1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page79R_mcid26" class="markedContent"><span id="page79R_mcid31" class="markedContent">DEFINIÇÃO DE MONITORAMENTO E <br role="presentation" />AVALIAÇÃO</span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-b57a67c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b57a67c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ee29e70" data-id="ee29e70" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b9cc9cc elementor-widget elementor-widget-heading" data-id="b9cc9cc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Análise de Situação</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5c07329 elementor-widget elementor-widget-image" data-id="5c07329" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
											<a href="../wp-content/uploads/2021/09/3-1-1.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="3-1">
							<img width="1295" height="670" src="../wp-content/uploads/2021/09/3-1-1.png" class="attachment-full size-full" alt="" loading="lazy"  />								</a>
											<figcaption class="widget-image-caption wp-caption-text">Toque para ampliar</figcaption>
										</figure>
									</div>
				</div>
				<div class="elementor-element elementor-element-b34f638 elementor-widget elementor-widget-heading" data-id="b34f638" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TODAS AS ÁREAS TÉCNICAS 
DEVEM PARTICIPAR 
ATIVAMENTE DA ANÁLISE</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-e26bfd1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e26bfd1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bb4d2b7" data-id="bb4d2b7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-453201b elementor-widget elementor-widget-heading" data-id="453201b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">DIAGRAMA DE 
RESPONSABILIDADES</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4158c86 elementor-widget elementor-widget-heading" data-id="4158c86" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Análise de Situação</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9c00e5e elementor-widget elementor-widget-image" data-id="9c00e5e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
											<a href="../wp-content/uploads/2021/09/4-1-1.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="4-1">
							<img width="1448" height="796" src="../wp-content/uploads/2021/09/4-1-1.png" class="attachment-full size-full" alt="" loading="lazy" />								</a>
											<figcaption class="widget-image-caption wp-caption-text">Toque para ampliar</figcaption>
										</figure>
									</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-6a3244f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6a3244f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5687c91" data-id="5687c91" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a0fd1f4 elementor-widget elementor-widget-image" data-id="a0fd1f4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
											<a href="../wp-content/uploads/2021/09/5-2-1.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="5-2">
							<img width="1228" height="1376" src="../wp-content/uploads/2021/09/5-2-1.png" class="attachment-full size-full" alt="" loading="lazy"  />								</a>
											<figcaption class="widget-image-caption wp-caption-text">Toque para ampliar</figcaption>
										</figure>
									</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-96dd441 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="96dd441" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3371ba4" data-id="3371ba4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ee129a0 elementor-widget elementor-widget-image" data-id="ee129a0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
											<a href="../wp-content/uploads/2021/09/6-1.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="6">
							<img width="1228" height="1068" src="../wp-content/uploads/2021/09/6-1.png" class="attachment-full size-full" alt="" loading="lazy"  />								</a>
											<figcaption class="widget-image-caption wp-caption-text">Toque para ampliar</figcaption>
										</figure>
									</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4af672a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4af672a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-eabe3a3" data-id="eabe3a3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-27edc0e elementor-widget elementor-widget-image" data-id="27edc0e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
											<a href="../wp-content/uploads/2021/09/7-1-1.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="7-1">
							<img width="1828" height="1104" src="../wp-content/uploads/2021/09/7-1-1.png" class="attachment-full size-full" alt="" loading="lazy"  />								</a>
											<figcaption class="widget-image-caption wp-caption-text">Toque para ampliar</figcaption>
										</figure>
									</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-f152bfe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f152bfe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e77fa93" data-id="e77fa93" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ee76817 elementor-widget elementor-widget-image" data-id="ee76817" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
											<a href="../wp-content/uploads/2021/09/8-1.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="8">
							<img width="1306" height="738" src="../wp-content/uploads/2021/09/8-1.png" class="attachment-full size-full" alt="" loading="lazy" />								</a>
											<figcaption class="widget-image-caption wp-caption-text">Toque para ampliar</figcaption>
										</figure>
									</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-e67085c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e67085c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cac2923" data-id="cac2923" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8c0427e elementor-widget elementor-widget-text-editor" data-id="8c0427e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<ul><li>DEPOIS DE DEFINIDAS AS DIRETRIZES APROVADAS PELO CONSELHO DE SAÚDE, O EXECUTIVO PASSA A ELABORAR O PLANO, DEFININDO PRIMEIRAMENTE QUAIS SERIAM OS OBJETIVOS DAS AÇÕES PLANEJADAS<br /><br /></li><li>ALGUMAS CIDADES CHEGAM A FAZER CONSULTA PÚBLICA PARA A FORMALIZAÇÃO DESTES OBJETIVOS<br /><br /></li><li>DENTRE O TOTAL DE OBJETIVOS, A GESTÃO ANALISA SUA CAPACIDADE DE GOVERNO E ESCOLHE OS QUE DE FATO PODERÃO SER ALCANÇADOS E QUE SERIAM A BASE DA SUA PLATAFORMA DE GOVERNO. ESTES SÃO OS OBJETIVOS ESTRATÉGICOS.<br /><br /></li><li>A ESCOLHA DOS OBJETIVOS ESTRATÉGICOS TEM QUE SER RESPALDADOS PELO CHEFE DO EXECUTIVO E PELO CONSELHO DE SAÚDE.<br /><br /></li><li>DELES SE ELABORAM O DESDOBRAMENTOS PARA FORMALIZAR O PLANO<br /><br /></li><li>ELABORADO PELO EXECUTIVO E APROVADO O PLANO PELO CONSELHO, AGORA A GESTÃO DEVE ACOMPANHAR A CONSTRUÇÃO DA TRADUÇÃO DO PLANO.<br /><br /></li><li>INICIALMENTE PARA AS ÁREAS TÉCNICAS DA SAÚDE, QUE DEVEM SE APROPRIAR DOS LIMITES ORÇAMENTÁRIOS, DA PONDERABILIDADE DAS POLÍTICAS PUBLICAS APROVADAS E SEUS ALCANCES E RESPONSABILIDADES DEFINIDOS.<br /><br /></li><li>O PLANO D SAÚDE ESTABELECE A TRILHA PARA A CONSTRUÇÃO DO QUE CADA ÁREA DEVE DESENVOLVER</li></ul>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a1d3e7a" data-id="a1d3e7a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1d68091 elementor-widget elementor-widget-text-editor" data-id="1d68091" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent">PLANO APROVADO</span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-2da278d elementor-view-default elementor-widget elementor-widget-icon" data-id="2da278d" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a147bc9 elementor-widget elementor-widget-text-editor" data-id="a147bc9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page79R_mcid10" class="markedContent"><span id="page240R_mcid18" class="markedContent">ÁREA TÉCNICA INCORPORA A DENSIDADE ESTABELECIDA E DESENVOLVE SUA PARTICIPAÇÃO </span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-787b55f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="787b55f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5610f01" data-id="5610f01" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-86430a6 elementor-widget elementor-widget-heading" data-id="86430a6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Mortalidade Infantil</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d61f3f4 elementor-widget elementor-widget-image" data-id="d61f3f4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
											<a href="../wp-content/uploads/2021/09/9-2.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="9">
							<img width="638" height="449" src="../wp-content/uploads/2021/09/9-2.png" class="attachment-full size-full" alt="" loading="lazy"  />								</a>
											<figcaption class="widget-image-caption wp-caption-text">Toque para ampliar</figcaption>
										</figure>
									</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-de202c5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="de202c5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0f23d97" data-id="0f23d97" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-094afc1 elementor-widget elementor-widget-text-editor" data-id="094afc1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent">ELABORADO PELO EXECUTIVO E APROVADO O PLANO PELO CONSELHO, AGORA A GESTÃO DEVE ACOMPANHAR A CONSTRUÇÃO DA TRADUÇÃO DO PLANO. </span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6ead60d" data-id="6ead60d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5d20af7 elementor-widget elementor-widget-text-editor" data-id="5d20af7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid2" class="markedContent">O PASSO SEGUINTE E TRADUZIR O PLANO PARA AS OUTRAS ÁREAS DE GOVERNO, BUSCANDO A INTERSETORIALIDADE</span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-26400a6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="26400a6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-af769b9" data-id="af769b9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-35238d5 elementor-widget elementor-widget-text-editor" data-id="35238d5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent">PLANO APROVADO</span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4bf9b73" data-id="4bf9b73" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c516551 elementor-view-default elementor-widget elementor-widget-icon" data-id="c516551" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d80f087" data-id="d80f087" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-96d31ff elementor-widget elementor-widget-text-editor" data-id="96d31ff" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid2" class="markedContent"><span id="page263R_mcid12" class="markedContent">AÇÕES INTERSETORIAIS</span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-0000bfc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0000bfc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2d9fcfd" data-id="2d9fcfd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-09ab0b7 elementor-widget elementor-widget-text-editor" data-id="09ab0b7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page267R_mcid1" class="markedContent">ELABORADO PELO EXECUTIVO E APROVADO O PLANO PELO CONSELHO, AGORA A GESTÃO DEVE ACOMPANHAR A CONSTRUÇÃO DA TRADUÇÃO DO PLANO. <br role="presentation" /></span><span id="page267R_mcid2" class="markedContent"></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-075997a" data-id="075997a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3ed4c1f elementor-widget elementor-widget-text-editor" data-id="3ed4c1f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid2" class="markedContent"><span id="page267R_mcid2" class="markedContent">O PASSO SEGUINTE E TRADUZIR O PLANO PARA POPULAÇÃO </span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-282eba3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="282eba3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e51060e" data-id="e51060e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ba23ec2 elementor-widget elementor-widget-text-editor" data-id="ba23ec2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent">PLANO APROVADO</span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-80d418f" data-id="80d418f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b81e20b elementor-view-default elementor-widget elementor-widget-icon" data-id="b81e20b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b7bd3c0" data-id="b7bd3c0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a15bd1d elementor-widget elementor-widget-text-editor" data-id="a15bd1d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid2" class="markedContent"><span id="page263R_mcid12" class="markedContent"><span id="page267R_mcid12" class="markedContent">COMUNICAÇÃO</span></span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-9915006 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9915006" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-417f837" data-id="417f837" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3bcc791 elementor-widget elementor-widget-text-editor" data-id="3bcc791" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page267R_mcid1" class="markedContent"><span id="page271R_mcid0" class="markedContent"></span><span id="page271R_mcid1" class="markedContent">ELABORADO PELO EXECUTIVO E APROVADO O PLANO PELO CONSELHO, AGORA A <br role="presentation" />GESTÃO DEVE ACOMPANHAR A CONSTRUÇÃO DA TRADUÇÃO DO PLANO. <br role="presentation" /></span><span id="page271R_mcid2" class="markedContent"></span></span><span id="page267R_mcid2" class="markedContent"></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-747c5f2" data-id="747c5f2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-473a1fc elementor-widget elementor-widget-text-editor" data-id="473a1fc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid2" class="markedContent"><span id="page267R_mcid2" class="markedContent"><span id="page267R_mcid1" class="markedContent"><span id="page271R_mcid2" class="markedContent">O PASSO SEGUINTE E TRADUZIR O PLANO PARA A GESTÃO</span></span></span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-7f34567 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f34567" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b180fae" data-id="b180fae" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7909910 elementor-widget elementor-widget-text-editor" data-id="7909910" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent">PLANO APROVADO</span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5e77119" data-id="5e77119" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2ab5095 elementor-view-default elementor-widget elementor-widget-icon" data-id="2ab5095" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-arrow-down"></i>			</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3c0e10d" data-id="3c0e10d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f368802 elementor-widget elementor-widget-text-editor" data-id="f368802" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid2" class="markedContent"><span id="page263R_mcid12" class="markedContent"><span id="page267R_mcid12" class="markedContent"><span id="page271R_mcid12" class="markedContent">MAPA ESTRATÉGICO</span></span></span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-53f5a53 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="53f5a53" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-21217f8" data-id="21217f8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6c1d64a elementor-widget elementor-widget-text-editor" data-id="6c1d64a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent"><span id="page275R_mcid3" class="markedContent">OBJETIVO ESTRATÉGICO 1</span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-eb28ade elementor-widget elementor-widget-text-editor" data-id="eb28ade" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent"><span id="page275R_mcid3" class="markedContent">OBJETIVO ESTRATÉGICO 2</span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-40f1ed7 elementor-widget elementor-widget-text-editor" data-id="40f1ed7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent"><span id="page275R_mcid3" class="markedContent">OBJETIVO ESTRATÉGICO 3</span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-662e6b1 elementor-widget elementor-widget-text-editor" data-id="662e6b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent"><span id="page275R_mcid3" class="markedContent">OBJETIVO ESTRATÉGICO 4</span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-369aa49 elementor-widget elementor-widget-text-editor" data-id="369aa49" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent"><span id="page275R_mcid3" class="markedContent">OBJETIVO ESTRATÉGICO 5</span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-b81a0d7 elementor-widget elementor-widget-text-editor" data-id="b81a0d7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page79R_mcid5" class="markedContent"><span dir="ltr" role="presentation"><span id="page240R_mcid8" class="markedContent"><span id="page263R_mcid0" class="markedContent"></span><span id="page263R_mcid1" class="markedContent"><span id="page263R_mcid7" class="markedContent"><span id="page275R_mcid3" class="markedContent">OBJETIVO ESTRATÉGICO <strong>N</strong></span></span></span><span id="page263R_mcid2" class="markedContent"></span></span></span></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6fc14f6" data-id="6fc14f6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bc79f36 elementor-widget elementor-widget-text-editor" data-id="bc79f36" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page275R_mcid29" class="markedContent"><span dir="ltr" role="presentation">ORGANIZA </span><br role="presentation" /><span dir="ltr" role="presentation">COM NEXO</span> </span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-d3d5774 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d3d5774" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a356fcb" data-id="a356fcb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6b08bf8 elementor-widget elementor-widget-image" data-id="6b08bf8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="871" height="435" src="../wp-content/uploads/2021/09/10-2-1.png" class="attachment-full size-full" alt="" loading="lazy" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-aaf8441 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aaf8441" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-358faf2" data-id="358faf2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9c0ddd6 elementor-widget elementor-widget-text-editor" data-id="9c0ddd6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><span id="page3R_mcid5" class="markedContent"><strong><span dir="ltr" role="presentation">CURSO SER GESTOR </span><span dir="ltr" role="presentation">SUS</span></strong> &#8211; </span><span id="page3R_mcid6" class="markedContent"><span dir="ltr" role="presentation">15 DE SETEMBRO DE 2021</span></span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-2e54400 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e54400" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e6c6934" data-id="e6c6934" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e692b5a elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="e692b5a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3f12230" data-id="3f12230" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bb4c0b4 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="bb4c0b4" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4462a44" data-id="4462a44" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c5c3686 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="c5c3686" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' id='apollo13framework-plugins-js-extra'>
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","site_url":"http:\/\/negociopensado.com.br\/gestorsus\/","defimgurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Carregar mais","loading_items":"Carregando os pr\u00f3ximos itens","anchors_in_bar":"1","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"off","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"sticky","show_header_at":"0","header_normal_social_colors":"color|black_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"semi-transparent|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"packery","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/helpers.min18f6.js?ver=2.4.12' id='apollo13framework-plugins-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fitvids.min4963.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fittext.min62ea.js?ver=1.2' id='jquery-fittext-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.slides.min459e.js?ver=3.0.4' id='jquery-slides-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.sticky-kit.mincfa9.js?ver=1.1.2' id='jquery-sticky-kit-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.mousewheel.mina9d5.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/typed.min8daf.js?ver=1.1.4' id='jquery-typed-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/isotope.pkgd.min7c45.js?ver=3.0.6' id='apollo13framework-isotope-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min8162.js?ver=1.9.0' id='jquery-lightgallery-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/script.min18f6.js?ver=2.4.12' id='apollo13framework-scripts-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minf658.js?ver=5.8.1' id='wp-embed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min3d36.js?ver=3.3.1' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min3d36.js?ver=3.3.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min3d36.js?ver=3.3.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"6f15b14bb6","urls":{"assets":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"N\u00e3o foram encontrados cabe\u00e7alhos nesta p\u00e1gina."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min3d36.js?ver=3.3.1' id='share-link-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-extra'>
/* <![CDATA[ */
var PaModulesSettings = {"equalHeight_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-eq-height.min.js"};
var papro_addons = {"url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","particles_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/particles.min.js","kenburns_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/cycle.min.js","gradient_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-gradient.min.js","parallax_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-parallax.min.js","lottie_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/lottie.min.js"};
/* ]]> */
</script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Dispositivo m\u00f3vel extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":7915,"title":"Webn%C3%A1rio%20Estrat%C3%A9gico%2002%20%E2%80%93%20Gestor%20Sus","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-frontend-js'></script>
<script type='text/javascript' id='elementor-frontend-js-after'>
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-equal-height-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            var url = PaModulesSettings.equalHeight_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-equal-height-yes" ).length < 1 ) {
                        return;
                    }

                    var url = PaModulesSettings.equalHeight_url;

                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });

                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-parallax-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.parallax_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-parallax-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.parallax_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-particles-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.particles_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-particles-yes" ).length < 1 ) {
                    
                        return;
                    }
                    var url = papro_addons.particles_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-gradient-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.gradient_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-gradient-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.gradient_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-kenburns-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-kenburns-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.kenburns_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-lottie-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            
                            var url = papro_addons.lottie_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-lottie-yes" ).length < 1 ) {
                        return;
                    }
                    var url = papro_addons.lottie_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min3d36.js?ver=3.3.1' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/preloaded-modules.min3d36.js?ver=3.3.1' id='preloaded-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min3d36.js?ver=3.3.1' id='e-sticky-js'></script>
	</body>

<!-- Mirrored from negociopensado.com.br/gestorsus/webnario-estrategico-02/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 15:30:06 GMT -->
</html>
