<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from negociopensado.com.br/gestorsus/gestorsus-aula-14-06/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Nov 2021 15:17:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>GestorSus &#8211; Aula 14 &#8211; 06 &#8211; Gestor Sus</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Feed para Gestor Sus &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Gestor Sus &raquo;" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/negociopensado.com.br\/gestorsus\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='757681ce8-css'  href='../wp-content/uploads/essential-addons-elementor/734e5f942.min0bcb.css?ver=1638285213' type='text/css' media='all' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='../wp-content/plugins/h5p/h5p-php-library/styles/h5p84c3.css?ver=1.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-front-css'  href='../wp-content/plugins/mycred/assets/css/mycred-frontdc8c.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-social-share-icons-css'  href='../wp-content/plugins/mycred/assets/css/mycred-social-iconsdc8c.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-social-share-style-css'  href='../wp-content/plugins/mycred/assets/css/mycred-social-sharedc8c.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minb683.css?ver=5.12.0' type='text/css' media='all' />
<style id='elementor-icons-inline-css' type='text/css'>

		.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 5px;
            position: relative;
            bottom: 5px;
        }
</style>
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.eot?5.10.0);src:url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-5-css'  href='../wp-content/uploads/elementor/css/post-53943.css?ver=1635444399' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min4f24.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='premium-pro-css'  href='../wp-content/plugins/premium-addons-pro/assets/frontend/min-css/premium-addons.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global9cce.css?ver=1628515475' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-12006-css'  href='../wp-content/uploads/elementor/css/post-12006b4b9.css?ver=1637666431' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-transitions-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='a13-icomoon-css'  href='../wp-content/themes/rife-free/css/icomoon18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-main-style-css'  href='../wp-content/themes/rife-free/style18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-user-css-css'  href='../wp-content/uploads/apollo13_framework_files/css/user15ef.css?ver=2.4.12_1628692348' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Titillium+Web%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTeko%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTrispace%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/mycred/addons/badges/assets/js/front4e44.js?ver=1.3' id='mycred-badge-front-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min4a41.js?ver=4.8.2' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/12006.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index4586.html?p=12006' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd57f.json?url=http%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fgestorsus-aula-14-06%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc108?url=http%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fgestorsus-aula-14-06%2F&amp;format=xml" />
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Open Sans","Open Sans"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = '../wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script>		<style type="text/css" id="wp-custom-css">
			.slick-disabled{
	display:none!important;
}

		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-12006 header-horizontal site-layout-full elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-12006">
			<div data-elementor-type="wp-page" data-elementor-id="12006" class="elementor elementor-12006" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-a73970e elementor-section-full_width elementor-section-stretched elementor-hidden-phone bar-ferramentas elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="a73970e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-a5f1e2b elementor-hidden-phone" data-id="a5f1e2b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-a0436d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a0436d4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2103484" data-id="2103484" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-821bc0f" data-id="821bc0f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-163eb49 elementor-widget elementor-widget-image" data-id="163eb49" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="701" height="277" src="../wp-content/uploads/2021/07/Artboard-33.png" class="attachment-large size-large" alt="" loading="lazy"  sizes="(max-width: 701px) 100vw, 701px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-682d1bf elementor-hidden-tablet elementor-hidden-phone" data-id="682d1bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b3168d9 elementor-widget elementor-widget-text-editor" data-id="b3168d9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<strong> AULA 14 &#8211; O gestor e sua responsabilidade na organização da Atenção Básica do município
&#8211; <b style="color: #f0863a;"><b> Contexto histórico APS</b></b></strong>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-ba98a6c elementor-hidden-phone" data-id="ba98a6c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df30d7a elementor-widget elementor-widget-progress" data-id="df30d7a" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="20">
				<span class="elementor-progress-text"></span>
									<span class="elementor-progress-percentage">20%</span>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-e5b1df0 elementor-hidden-phone" data-id="e5b1df0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fdee3f8 elementor-widget elementor-widget-text-editor" data-id="fdee3f8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>6/29</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-085e3a2 elementor-hidden-phone elementor-hidden-tablet" data-id="085e3a2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-017999e elementor-hidden-phone elementor-view-default elementor-widget elementor-widget-icon" data-id="017999e" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="../gestorsus-aula-14-05/index.html">
			<i aria-hidden="true" class="fas fa-play-circle"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-6887b2c elementor-hidden-phone" data-id="6887b2c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df94a96 elementor-hidden-phone elementor-view-default elementor-widget elementor-widget-icon" data-id="df94a96" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="../gestorsus-aula-14-07/index.html">
			<i aria-hidden="true" class="fas fa-play-circle"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8744edc elementor-section-height-full elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="8744edc" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-947ab91 elementor-invisible" data-id="947ab91" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;slideInLeft&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d489c71 elementor-widget elementor-widget-text-editor" data-id="d489c71" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Para entender melhor esse contexto, conheça o <b>artigo 2º da lei 8080/90</b>, que regulamenta o artigo 196 da Constituição: </p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-ba0eb1d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ba0eb1d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-389e97f" data-id="389e97f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-77bf7c0 elementor-align-center elementor-widget elementor-widget-lottie" data-id="77bf7c0" data-element_type="widget" data-settings="{&quot;source&quot;:&quot;external_url&quot;,&quot;source_external_url&quot;:{&quot;url&quot;:&quot;https:\/\/assets9.lottiefiles.com\/packages\/lf20_xwgclkyh.json&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;loop&quot;:&quot;yes&quot;,&quot;link_to&quot;:&quot;none&quot;,&quot;trigger&quot;:&quot;arriving_to_viewport&quot;,&quot;viewport&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;play_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;start_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;0&quot;,&quot;sizes&quot;:[]},&quot;end_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;100&quot;,&quot;sizes&quot;:[]},&quot;renderer&quot;:&quot;svg&quot;}" data-widget_type="lottie.default">
				<div class="elementor-widget-container">
			<div class="e-lottie__container"><div class="e-lottie__animation"></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ef83df6" data-id="ef83df6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e0114db elementor-widget elementor-widget-premium-carousel-widget" data-id="e0114db" data-element_type="widget" data-widget_type="premium-carousel-widget.default">
				<div class="elementor-widget-container">
			
		<div id="premium-carousel-wrapper-e0114db" class="premium-carousel-wrapper carousel-wrapper-e0114db  " data-settings="{&quot;vertical&quot;:false,&quot;slidesToScroll&quot;:1,&quot;slidesToShow&quot;:1,&quot;infinite&quot;:false,&quot;speed&quot;:300,&quot;fade&quot;:false,&quot;autoplay&quot;:false,&quot;autoplaySpeed&quot;:5000,&quot;draggable&quot;:true,&quot;touchMove&quot;:true,&quot;rtl&quot;:false,&quot;adaptiveHeight&quot;:true,&quot;pauseOnHover&quot;:false,&quot;centerMode&quot;:false,&quot;centerPadding&quot;:&quot;15px&quot;,&quot;arrows&quot;:true,&quot;dots&quot;:false,&quot;slidesDesk&quot;:1,&quot;slidesTab&quot;:1,&quot;slidesMob&quot;:1,&quot;animation&quot;:&quot;null&quot;,&quot;tabletBreak&quot;:1025,&quot;mobileBreak&quot;:768,&quot;navigation&quot;:[&quot;&quot;,&quot;&quot;,&quot;&quot;]}">
										<div class="premium-carousel-nav-arrow-prev">
					<a type="button" data-role="none" class="carousel-arrow carousel-prev" aria-label="Previous" role="button">
												<i class="fas fa-angle-left" aria-hidden="true"></i>
											</a>
				</div>
				<div class="premium-carousel-nav-arrow-next">
					<a type="button" data-role="none" class="carousel-arrow carousel-next" aria-label="Next" role="button">
												<i class="fas fa-angle-right" aria-hidden="true"></i>
											</a>
				</div>
						<div id="premium-carousel-e0114db" class="premium-carousel-inner">
										<div class="premium-carousel-template item-wrapper">
							<style>.elementor-12015 .elementor-element.elementor-element-c0c24ab{padding:0px 50px 0px 50px;}.elementor-12015 .elementor-element.elementor-element-77cde3e:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-12015 .elementor-element.elementor-element-77cde3e > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-c83045d );}.elementor-12015 .elementor-element.elementor-element-77cde3e > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-12015 .elementor-element.elementor-element-77cde3e > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-12015 .elementor-element.elementor-element-b46d444{text-align:center;color:#FFFFFF;}.elementor-12015 .elementor-element.elementor-element-b46d444 > .elementor-widget-container{padding:0px 20px 0px 20px;}</style>		<div data-elementor-type="section" data-elementor-id="12015" class="elementor elementor-12015" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-c0c24ab elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c0c24ab" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-77cde3e" data-id="77cde3e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b46d444 elementor-widget elementor-widget-text-editor" data-id="b46d444" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><b><i>Art. 2º </i></b><i>A saúde é um direito fundamental do ser humano, devendo o Estado prover as condições indispensáveis ao seu pleno exercício.</i></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
								</div>
												<div class="premium-carousel-template item-wrapper">
							<style>.elementor-12023 .elementor-element.elementor-element-c0c24ab{padding:0px 50px 0px 50px;}.elementor-12023 .elementor-element.elementor-element-77cde3e:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-12023 .elementor-element.elementor-element-77cde3e > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-c83045d );}.elementor-12023 .elementor-element.elementor-element-77cde3e > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-12023 .elementor-element.elementor-element-77cde3e > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-12023 .elementor-element.elementor-element-b46d444{text-align:center;color:#FFFFFF;}.elementor-12023 .elementor-element.elementor-element-b46d444 > .elementor-widget-container{padding:0px 20px 0px 20px;}</style>		<div data-elementor-type="page" data-elementor-id="12023" class="elementor elementor-12023" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-c0c24ab elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c0c24ab" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-77cde3e" data-id="77cde3e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b46d444 elementor-widget elementor-widget-text-editor" data-id="b46d444" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><b><i> 1º </i></b><i>O dever do Estado de garantir a saúde consiste na formulação e execução de políticas econômicas e sociais que visem à redução de riscos de doenças e de outros agravos e no estabelecimento de condições que assegurem acesso universal e igualitário às ações e aos serviços para a sua promoção, proteção e recuperação.</i></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
								</div>
												<div class="premium-carousel-template item-wrapper">
							<style>.elementor-12026 .elementor-element.elementor-element-c0c24ab{padding:0px 50px 0px 50px;}.elementor-12026 .elementor-element.elementor-element-77cde3e:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-12026 .elementor-element.elementor-element-77cde3e > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-c83045d );}.elementor-12026 .elementor-element.elementor-element-77cde3e > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-12026 .elementor-element.elementor-element-77cde3e > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-12026 .elementor-element.elementor-element-b46d444{text-align:center;color:#FFFFFF;}.elementor-12026 .elementor-element.elementor-element-b46d444 > .elementor-widget-container{padding:0px 20px 0px 20px;}.elementor-12026 .elementor-element.elementor-element-997cfad:not(.elementor-motion-effects-element-type-background), .elementor-12026 .elementor-element.elementor-element-997cfad > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-366758b );}.elementor-12026 .elementor-element.elementor-element-997cfad{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:5px;margin-bottom:5px;padding:0px 50px 0px 50px;}.elementor-12026 .elementor-element.elementor-element-997cfad > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-bc-flex-widget .elementor-12026 .elementor-element.elementor-element-0ca6ca6.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-12026 .elementor-element.elementor-element-0ca6ca6.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-12026 .elementor-element.elementor-element-0ca6ca6 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:5px;}.elementor-12026 .elementor-element.elementor-element-0ca6ca6 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-12026 .elementor-element.elementor-element-0ca6ca6 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-12026 .elementor-element.elementor-element-0ca6ca6{z-index:0;}.elementor-12026 .elementor-element.elementor-element-0c42112{text-align:center;}.elementor-12026 .elementor-element.elementor-element-0c42112 > .elementor-widget-container{margin:-20px 0px -20px 0px;}.elementor-12026 .elementor-element.elementor-element-2c465ba{text-align:center;}.elementor-12026 .elementor-element.elementor-element-2c465ba img{width:37%;}.elementor-12026 .elementor-element.elementor-element-e2e3305{text-align:left;color:var( --e-global-color-secondary );}.elementor-12026 .elementor-element.elementor-element-e2e3305 > .elementor-widget-container{padding:0px 20px 0px 20px;}@media(min-width:768px){.elementor-12026 .elementor-element.elementor-element-0ca6ca6{width:24.362%;}.elementor-12026 .elementor-element.elementor-element-23d63dc{width:75.638%;}}</style>		<div data-elementor-type="page" data-elementor-id="12026" class="elementor elementor-12026" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-c0c24ab elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c0c24ab" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-77cde3e" data-id="77cde3e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b46d444 elementor-widget elementor-widget-text-editor" data-id="b46d444" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><b><i> 2º </i></b><i>O dever do Estado não exclui o das pessoas, da família, das empresas e da sociedade</i>.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-997cfad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="997cfad" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0ca6ca6" data-id="0ca6ca6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0c42112 elementor-widget elementor-widget-text-editor" data-id="0c42112" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><strong>SAIBA MAIS</strong></p>						</div>
				</div>
				<div class="elementor-element elementor-element-2c465ba elementor-widget elementor-widget-image" data-id="2c465ba" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="512" height="512" src="../wp-content/uploads/2021/10/unnamed1.png" class="attachment-large size-large" alt="" loading="lazy"  sizes="(max-width: 512px) 100vw, 512px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-23d63dc" data-id="23d63dc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e2e3305 elementor-widget elementor-widget-text-editor" data-id="e2e3305" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><b>Para maiores entendimentos desses significados, leia: <br /></b>Manual de práticas de Atenção Básica<b>.</b> CAMPOS e GUERREIRO (orgs). São Paulo: Editora Hucitec, 2008.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
								</div>
									</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0d2cc13 elementor-widget elementor-widget-text-editor" data-id="0d2cc13" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Clique nas setas para navegar.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-097cc50 elementor-align-center elementor-widget elementor-widget-lottie" data-id="097cc50" data-element_type="widget" data-settings="{&quot;source&quot;:&quot;external_url&quot;,&quot;source_external_url&quot;:{&quot;url&quot;:&quot;https:\/\/assets7.lottiefiles.com\/packages\/lf20_qf6zku4z.json&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;loop&quot;:&quot;yes&quot;,&quot;link_to&quot;:&quot;none&quot;,&quot;trigger&quot;:&quot;arriving_to_viewport&quot;,&quot;viewport&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;play_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;start_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;0&quot;,&quot;sizes&quot;:[]},&quot;end_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;100&quot;,&quot;sizes&quot;:[]},&quot;renderer&quot;:&quot;svg&quot;}" data-widget_type="lottie.default">
				<div class="elementor-widget-container">
			<div class="e-lottie__container"><div class="e-lottie__animation"></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<link rel='stylesheet' id='elementor-post-12015-css'  href='../wp-content/uploads/elementor/css/post-12015e10a.css?ver=1636565736' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-12023-css'  href='../wp-content/uploads/elementor/css/post-12023509e.css?ver=1636565740' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-12026-css'  href='../wp-content/uploads/elementor/css/post-12026c725.css?ver=1636565742' type='text/css' media='all' />
<link rel='stylesheet' id='premium-addons-css'  href='../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/premium-addons.min4f24.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' id='apollo13framework-plugins-js-extra'>
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","site_url":"http:\/\/negociopensado.com.br\/gestorsus\/","defimgurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Carregar mais","loading_items":"Carregando os pr\u00f3ximos itens","anchors_in_bar":"1","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"off","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"sticky","show_header_at":"0","header_normal_social_colors":"color|black_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"semi-transparent|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"packery","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/helpers.min18f6.js?ver=2.4.12' id='apollo13framework-plugins-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fitvids.min4963.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fittext.min62ea.js?ver=1.2' id='jquery-fittext-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.slides.min459e.js?ver=3.0.4' id='jquery-slides-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.sticky-kit.mincfa9.js?ver=1.1.2' id='jquery-sticky-kit-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.mousewheel.mina9d5.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/typed.min8daf.js?ver=1.1.4' id='jquery-typed-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/isotope.pkgd.min7c45.js?ver=3.0.6' id='apollo13framework-isotope-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min8162.js?ver=1.9.0' id='jquery-lightgallery-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/script.min18f6.js?ver=2.4.12' id='apollo13framework-scripts-js'></script>
<script type='text/javascript' id='757681ce8-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"6323473654","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/uploads/essential-addons-elementor/734e5f942.min0bcb.js?ver=1638285213' id='757681ce8-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/lottie/lottie.min3f90.js?ver=5.6.6' id='lottie-js'></script>
<script type='text/javascript' src='../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/slick.min4f24.js?ver=4.4.6' id='pa-slick-js'></script>
<script type='text/javascript' id='premium-addons-js-extra'>
/* <![CDATA[ */
var PremiumSettings = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"531fb3fc6b"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/premium-addons.min4f24.js?ver=4.4.6' id='premium-addons-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min3d36.js?ver=3.3.1' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min3d36.js?ver=3.3.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min3d36.js?ver=3.3.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"3734003cbe","urls":{"assets":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"N\u00e3o foram encontrados cabe\u00e7alhos nesta p\u00e1gina."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min3d36.js?ver=3.3.1' id='share-link-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-extra'>
/* <![CDATA[ */
var PaModulesSettings = {"equalHeight_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-eq-height.min.js"};
var papro_addons = {"url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","particles_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/particles.min.js","kenburns_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/cycle.min.js","gradient_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-gradient.min.js","parallax_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-parallax.min.js","lottie_url":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/lottie.min.js"};
/* ]]> */
</script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Dispositivo m\u00f3vel extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":12006,"title":"GestorSus%20%E2%80%93%20Aula%2014%20%E2%80%93%2006%20%E2%80%93%20Gestor%20Sus","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-frontend-js'></script>
<script type='text/javascript' id='elementor-frontend-js-after'>
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-equal-height-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            var url = PaModulesSettings.equalHeight_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-equal-height-yes" ).length < 1 ) {
                        return;
                    }

                    var url = PaModulesSettings.equalHeight_url;

                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });

                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-parallax-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.parallax_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-parallax-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.parallax_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-particles-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.particles_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-particles-yes" ).length < 1 ) {
                    
                        return;
                    }
                    var url = papro_addons.particles_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-gradient-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.gradient_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-gradient-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.gradient_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-kenburns-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-kenburns-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.kenburns_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-lottie-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            
                            var url = papro_addons.lottie_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-lottie-yes" ).length < 1 ) {
                        return;
                    }
                    var url = papro_addons.lottie_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min3d36.js?ver=3.3.1' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/preloaded-modules.min3d36.js?ver=3.3.1' id='preloaded-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min3d36.js?ver=3.3.1' id='e-sticky-js'></script>
	</body>

<!-- Mirrored from negociopensado.com.br/gestorsus/gestorsus-aula-14-06/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Nov 2021 15:17:21 GMT -->
</html>
