<!DOCTYPE html>
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>Página não encontrada &#8211; Gestor Sus</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Feed para Gestor Sus &raquo;" href="http://negociopensado.com.br/gestorsus/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Gestor Sus &raquo;" href="http://negociopensado.com.br/gestorsus/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/negociopensado.com.br\/gestorsus\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://negociopensado.com.br/gestorsus/wp-includes/css/dist/block-library/style.min.css?ver=5.9' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ea1d43322-css'  href='http://negociopensado.com.br/gestorsus/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1644422264' type='text/css' media='all' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='http://negociopensado.com.br/gestorsus/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-front-css'  href='http://negociopensado.com.br/gestorsus/wp-content/plugins/mycred/assets/css/mycred-front.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-social-share-icons-css'  href='http://negociopensado.com.br/gestorsus/wp-content/plugins/mycred/assets/css/mycred-social-icons.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mycred-social-share-style-css'  href='http://negociopensado.com.br/gestorsus/wp-content/plugins/mycred/assets/css/mycred-social-share.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-transitions-css'  href='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-css'  href='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='a13-icomoon-css'  href='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/css/icomoon.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-main-style-css'  href='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/style.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-user-css-css'  href='http://negociopensado.com.br/gestorsus/wp-content/uploads/apollo13_framework_files/css/user.css?ver=2.4.12_1628692348' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=4.8.2' type='text/css' media='all' />
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/plugins/mycred/addons/badges/assets/js/front.js?ver=1.3' id='mycred-badge-front-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=4.8.2' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="http://negociopensado.com.br/gestorsus/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://negociopensado.com.br/gestorsus/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://negociopensado.com.br/gestorsus/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9" />
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
window.onload = function() {

  // Set the initial score to zero...
  var score = 0;
  // Create an array with the answers in the correct order...
  var answers = [
    "os modelos de entendimento do usuário.",
    "suporte na medida certa; uma medida que não torna a pessoa dependente, e nem gera, no profissional, uma sobrecarga.",
    "o usuário e suas queixas emocionais como legítimas.",
    "de escutar o que o usuário precisa dizer.",
    "a habilidade da empatia.",
    "boa comunicação.",
    "um momento para pensar/refletir.",
    ",criando a relação de vínculo com o usuário."
    

  ];
  // Get the intial state of the table, so it can be reset...


  // Enable drag and drop...
  function dragAndDrop(dragTarget, dropTarget) {
    // Enable draggable events...
    jQuery(dragTarget).draggable({ revert: true });

    // Enable the droppable events...
    jQuery(dropTarget).droppable({
      drop: function(event, ui) {
        // Append the dropped item into its drop target...
        jQuery(this).append(ui.draggable);
        // Place the drag target in the normal document flow...
        ui.draggable.css({
          position: "static",
          top: "auto",
          left: "auto"
        });
        // jQuery UI requires the draggable element to have position: relative...
        ui.draggable.css({
          position: "relative"
        });
      }
    });
  }
  // Enable drag and drop in both directions...
  dragAndDrop(".card", ".answer");
  dragAndDrop(".card", ".option");

  // When the check answers button is clicked...
  jQuery(".check-answer").on("click", function() {
    
    // Check the guess against each answer in the answers array, and increment the score if they match...
    jQuery(".answer").each(function(i) {
      
      // Get the correct answer for the current row...
      var answer = answers[i];
      // Get the user's guess...
      var guess = jQuery(this).find("div").text();
      // Compare the user's guess to the correct answer...
      if (guess === answer) {
        // They were correct - increment the score!
        score++;
        // Correct answer gets a green background...
        jQuery(this).css("background", "#2ecc71");
      } else {
        // Incorrect answers get a red background...
        jQuery(this).css("background", "#e74c3c");
      }
    });
    // Display the score...
    jQuery(".score-card").html("<p>Score: " + score + "/8</p>");

    // Swap the "check answers" and "reset" buttons...
    jQuery(".reset-btn").css("display", "flex");
    jQuery(".check-answer").css("display", "none");
  }); // END $(".check-answer").on("click", function({...}));

  // When the reset button is clicked...
  jQuery(".reset-btn").on("click", function() {
    
    // Reset the question table...
    jQuery(".table").html(tableDefault);
    
    // Re-enable the drag and drops...
    dragAndDrop(".card", ".answer");
    dragAndDrop(".card", ".option");

    // Swap the "check answers" and "reset" buttons...
    jQuery(".reset-btn").css("display", "none");
    jQuery(".check-answer").css("display", "flex");

    // Hide the score...
    jQuery(".score-card").html("");

    // Reset the score to zero...
    score = 0;
  }); // END $(".reset-btn").on("click", function() {...});
}; // END $(document).ready(function() {...});


</script>
<!-- end Simple Custom CSS and JS -->
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Open Sans","Open Sans"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script>		<style type="text/css" id="wp-custom-css">
			.slick-disabled{
	display:none!important;
}

		</style>
		</head>

<body id="top" class="error404 header-horizontal site-layout-full default404 elementor-default elementor-kit-5" itemtype="https://schema.org/WebPage" itemscope>
<div class="whole-layout">
<div id="preloader" class="arcs onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="arc">
					<div class="arc-cube"></div>
				</div>
				</div>
        <a class="skip-preloader a13icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
            <div id="mid" class="to-move layout-center layout-parted layout-no-edge layout-fixed no-sidebars"><header class="title-bar subtitle outside title_bar_variant_centered title_bar_width_full has-effect"><div class="overlay-color"><div class="in"><div class="titles"><h2>Vá para nossos <a href="http://negociopensado.com.br/gestorsus/">página inicial</a> ou volte para <a href="javascript:history.go(-1)">página anterior</a></h2><h1 class="page-title entry-title" itemprop="headline"><span class="emblem">404</span>A página que você está procurando não pode ser encontrado!</h1></div></div></div></header>	</div><!-- #mid -->


	</div><!-- .whole-layout -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><script type='text/javascript' id='apollo13framework-plugins-js-extra'>
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","site_url":"http:\/\/negociopensado.com.br\/gestorsus\/","defimgurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Carregar mais","loading_items":"Carregando os pr\u00f3ximos itens","anchors_in_bar":"1","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"off","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"sticky","show_header_at":null,"header_normal_social_colors":"color|black_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"semi-transparent|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"packery","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/helpers.min.js?ver=2.4.12' id='apollo13framework-plugins-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/jquery.fitvids.min.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/jquery.fittext.min.js?ver=1.2' id='jquery-fittext-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/jquery.slides.min.js?ver=3.0.4' id='jquery-slides-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/jquery.sticky-kit.min.js?ver=1.1.2' id='jquery-sticky-kit-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/jquery.mousewheel.min.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/typed.min.js?ver=1.1.4' id='jquery-typed-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/isotope.pkgd.min.js?ver=3.0.6' id='apollo13framework-isotope-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min.js?ver=1.9.0' id='jquery-lightgallery-js'></script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/themes/rife-free/js/script.min.js?ver=2.4.12' id='apollo13framework-scripts-js'></script>
<script type='text/javascript' id='ea1d43322-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"http:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"4be9d2a734","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
/* ]]> */
</script>
<script type='text/javascript' src='http://negociopensado.com.br/gestorsus/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1644422264' id='ea1d43322-js'></script>
</body>
</html>