<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from negociopensado.com.br/gestorsus/gestorsus-aula-8-11/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Sep 2021 23:14:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>GestorSus &#8211; Aula 8 &#8211; 11 &#8211; Gestor Sus</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Feed para Gestor Sus &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Gestor Sus &raquo;" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/negociopensado.com.br\/gestorsus\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minf658.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='e6310e7e0-css'  href='../wp-content/uploads/essential-addons-elementor/734e5f942.min83f1.css?ver=1632870760' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minb683.css?ver=5.12.0' type='text/css' media='all' />
<style id='elementor-icons-inline-css' type='text/css'>

		.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(../wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 5px;
            position: relative;
            bottom: 5px;
        }
</style>
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.eot?5.10.0);src:url(https://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://negociopensado.com.br/gestorsus/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-5-css'  href='../wp-content/uploads/elementor/css/post-57366.css?ver=1632143467' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min4f24.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='premium-pro-css'  href='../wp-content/plugins/premium-addons-pro/assets/frontend/min-css/premium-addons.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global9cce.css?ver=1628515475' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7289-css'  href='../wp-content/uploads/elementor/css/post-72895438.css?ver=1632865841' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-transitions-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lg-transitions.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lightgallery-css'  href='../wp-content/themes/rife-free/js/light-gallery/css/lightgallery.min8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='a13-icomoon-css'  href='../wp-content/themes/rife-free/css/icomoon18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-main-style-css'  href='../wp-content/themes/rife-free/style18f6.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='a13-user-css-css'  href='../wp-content/uploads/apollo13_framework_files/css/user15ef.css?ver=2.4.12_1628692348' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Titillium+Web%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTeko%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTrispace%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min4a41.js?ver=4.8.2' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/7289.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexfecf.html?p=7289' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf83c.json?url=https%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fgestorsus-aula-8-11%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6986?url=https%3A%2F%2Fnegociopensado.com.br%2Fgestorsus%2Fgestorsus-aula-8-11%2F&amp;format=xml" />
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Open Sans","Open Sans"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = '../wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script>		<style type="text/css" id="wp-custom-css">
			.slick-disabled{
	display:none!important;
}

		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-7289 header-horizontal site-layout-full elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-7289">
			<div data-elementor-type="wp-page" data-elementor-id="7289" class="elementor elementor-7289" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-a73970e elementor-section-full_width elementor-section-stretched elementor-hidden-phone bar-ferramentas elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="a73970e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-a5f1e2b elementor-hidden-phone" data-id="a5f1e2b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-inner-section elementor-element elementor-element-a0436d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a0436d4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2103484" data-id="2103484" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d9a19eb elementor-widget elementor-widget-eael-offcanvas" data-id="d9a19eb" data-element_type="widget" data-settings="{&quot;direction&quot;:&quot;left&quot;,&quot;content_transition&quot;:&quot;slide&quot;}" data-widget_type="eael-offcanvas.default">
				<div class="elementor-widget-container">
			        <div class="eael-offcanvas-content-wrap" data-settings="{&quot;content_id&quot;:&quot;d9a19eb&quot;,&quot;direction&quot;:&quot;left&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;esc_close&quot;:&quot;yes&quot;,&quot;body_click_close&quot;:&quot;yes&quot;,&quot;open_offcanvas&quot;:&quot;no&quot;}">

                        <div class="eael-offcanvas-toggle-wrap">
                <div class="eael-offcanvas-toggle eael-offcanvas-toogle-d9a19eb elementor-button elementor-size-xs">
                                                                        <img class="eael-offcanvas-toggle-icon eael-offcanvas-toggle-svg-icon" src="../wp-content/uploads/2021/07/icons8-carda%cc%81pio-1-1-1.svg" alt="">
                                                                <span class="eael-toggle-text">
                        Click Here                    </span>
                </div>
            </div>
            
            <div class="eael-offcanvas-content eael-offcanvas-content-d9a19eb eael-offcanvas-slide elementor-element-d9a19eb eael-offcanvas-content-left">
                        <div class="eael-offcanvas-header">
            <div class="eael-offcanvas-title">
                <h3></h3>
            </div>
            <div class="eael-offcanvas-close eael-offcanvas-close-d9a19eb" role="button">
                                                            <span class="fas fa-times"></span>
                                                </div>
        </div>
                        <div class="eael-offcanvas-body">
                    		<div data-elementor-type="page" data-elementor-id="4477" class="elementor elementor-4477" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-771bf40 menu-aula2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="771bf40" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d06197f" data-id="d06197f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d4dea70 elementor-widget elementor-widget-image" data-id="d4dea70" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="701" height="277" src="../wp-content/uploads/2021/07/Artboard-33-1.png" class="attachment-large size-large" alt="" loading="lazy"  />															</div>
				</div>
				<div class="elementor-element elementor-element-f09efaa elementor-widget elementor-widget-text-editor" data-id="f09efaa" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								 <p><a href="../gestorsus-aula-8-02/index.html">Introdução</a></p>						</div>
				</div>
				<div class="elementor-element elementor-element-5dc5826 elementor-widget elementor-widget-text-editor" data-id="5dc5826" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><a href="../gestorsus-aula-8-03/index.html">Apresentação do Curso</a></p>						</div>
				</div>
				<div class="elementor-element elementor-element-e466e0b elementor-widget elementor-widget-text-editor" data-id="e466e0b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><a href="../gestorsus-aula-8-24/index.html">Finalizando</a></p>					</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-305bc92" data-id="305bc92" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		                </div><!-- /.eael-offcanvas-body -->
            </div>
        </div>
        		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-821bc0f" data-id="821bc0f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-163eb49 elementor-widget elementor-widget-image" data-id="163eb49" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="701" height="277" src="../wp-content/uploads/2021/07/Artboard-33.png" class="attachment-large size-large" alt="" loading="lazy"   />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-682d1bf elementor-hidden-tablet elementor-hidden-phone" data-id="682d1bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b3168d9 elementor-widget elementor-widget-text-editor" data-id="b3168d9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p><strong>AULA 8 – GESTÃO ORÇAMENTÁRIA E FINANCEIRA DO SUS NO MUNICÍPIO – <b style="color: #f0863a;">GASTOS EM SAÚDE</b></strong></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-ba98a6c elementor-hidden-phone" data-id="ba98a6c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df30d7a elementor-widget elementor-widget-progress" data-id="df30d7a" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="42" aria-valuetext="">
			<div class="elementor-progress-bar" data-max="42">
				<span class="elementor-progress-text"></span>
									<span class="elementor-progress-percentage">42%</span>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-e5b1df0 elementor-hidden-phone" data-id="e5b1df0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fdee3f8 elementor-widget elementor-widget-text-editor" data-id="fdee3f8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>11/26</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-085e3a2 elementor-hidden-phone elementor-hidden-tablet" data-id="085e3a2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-017999e elementor-hidden-phone elementor-view-default elementor-widget elementor-widget-icon" data-id="017999e" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="../gestorsus-aula-8-10/index.html">
			<i aria-hidden="true" class="fas fa-play-circle"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-6887b2c elementor-hidden-phone" data-id="6887b2c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df94a96 elementor-hidden-phone elementor-view-default elementor-widget elementor-widget-icon" data-id="df94a96" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="../gestorsus-aula-8-12/index.html">
			<i aria-hidden="true" class="fas fa-play-circle"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4932c0e0 elementor-section-height-full elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="4932c0e0" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6cc30c4 elementor-invisible" data-id="6cc30c4" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;slideInLeft&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-45f8927 elementor-widget elementor-widget-image" data-id="45f8927" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="399" height="457" src="../wp-content/uploads/2021/09/9.png" class="attachment-large size-large" alt="" loading="lazy"  />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f950509" data-id="f950509" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8a6baec elementor-align-center elementor-widget elementor-widget-lottie" data-id="8a6baec" data-element_type="widget" data-settings="{&quot;source&quot;:&quot;external_url&quot;,&quot;source_external_url&quot;:{&quot;url&quot;:&quot;https:\/\/assets1.lottiefiles.com\/packages\/lf20_afvilvl2.json&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;loop&quot;:&quot;yes&quot;,&quot;link_to&quot;:&quot;none&quot;,&quot;trigger&quot;:&quot;arriving_to_viewport&quot;,&quot;viewport&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;play_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;start_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;0&quot;,&quot;sizes&quot;:[]},&quot;end_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;100&quot;,&quot;sizes&quot;:[]},&quot;renderer&quot;:&quot;svg&quot;}" data-widget_type="lottie.default">
				<div class="elementor-widget-container">
			<div class="e-lottie__container"><div class="e-lottie__animation"></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f7fc7a5 elementor-invisible" data-id="f7fc7a5" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;slideInRight&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b711b6c elementor-widget elementor-widget-text-editor" data-id="b711b6c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Agora<b>,</b> vamos conhecer os Gastos com Saúde, aqueles considerados e não considerados como <b>ações e serviços públicos de saúde </b><b>(ASPS),</b> conforme disciplinado na LC. 141/2012: </p>						</div>
				</div>
				<div class="elementor-element elementor-element-2d6277a elementor-widget elementor-widget-premium-addon-button" data-id="2d6277a" data-element_type="widget" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
			
	<div class="premium-button-container">
		<a class="premium-button premium-button-none premium-button-sm premium-button-none" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjczMTIiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D">
			<div class="premium-button-text-icon-wrapper">
								<span >
					GASTOS CONSIDERADOS ASPS&nbsp;&nbsp; <img src="../wp-content/uploads/2021/09/like.png" style="width: 20px">				</span>
							</div>
								</a>
	</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-ae1c735 elementor-widget elementor-widget-premium-addon-button" data-id="ae1c735" data-element_type="widget" data-widget_type="premium-addon-button.default">
				<div class="elementor-widget-container">
			
	<div class="premium-button-container">
		<a class="premium-button premium-button-none premium-button-sm premium-button-none" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjczMTciLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D">
			<div class="premium-button-text-icon-wrapper">
								<span >
					GASTOS NÃO CONSIDERADOS ASPS&nbsp;&nbsp; <img src="../wp-content/uploads/2021/09/dislike.png" style="width: 20px">				</span>
							</div>
								</a>
	</div>

				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
				<div data-elementor-type="popup" data-elementor-id="7312" class="elementor elementor-7312 elementor-location-popup" data-elementor-settings="{&quot;timing&quot;:[]}">
		<div class="elementor-section-wrap">
					<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-7079ce8e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7079ce8e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-50ecc999" data-id="50ecc999" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6cb58a20 elementor-widget elementor-widget-premium-carousel-widget" data-id="6cb58a20" data-element_type="widget" data-widget_type="premium-carousel-widget.default">
				<div class="elementor-widget-container">
			
		<div id="premium-carousel-wrapper-6cb58a20" class="premium-carousel-wrapper carousel-wrapper-6cb58a20  " data-settings="{&quot;vertical&quot;:false,&quot;slidesToScroll&quot;:1,&quot;slidesToShow&quot;:1,&quot;infinite&quot;:false,&quot;speed&quot;:300,&quot;fade&quot;:false,&quot;autoplay&quot;:false,&quot;autoplaySpeed&quot;:5000,&quot;draggable&quot;:true,&quot;touchMove&quot;:true,&quot;rtl&quot;:false,&quot;adaptiveHeight&quot;:true,&quot;pauseOnHover&quot;:false,&quot;centerMode&quot;:false,&quot;centerPadding&quot;:&quot;15px&quot;,&quot;arrows&quot;:true,&quot;dots&quot;:false,&quot;slidesDesk&quot;:1,&quot;slidesTab&quot;:1,&quot;slidesMob&quot;:1,&quot;animation&quot;:&quot;null&quot;,&quot;tabletBreak&quot;:1025,&quot;mobileBreak&quot;:768,&quot;navigation&quot;:[&quot;&quot;,&quot;&quot;]}">
										<div class="premium-carousel-nav-arrow-prev">
					<a type="button" data-role="none" class="carousel-arrow carousel-prev" aria-label="Previous" role="button">
												<i class="fas fa-angle-left" aria-hidden="true"></i>
											</a>
				</div>
				<div class="premium-carousel-nav-arrow-next">
					<a type="button" data-role="none" class="carousel-arrow carousel-next" aria-label="Next" role="button">
												<i class="fas fa-angle-right" aria-hidden="true"></i>
											</a>
				</div>
						<div id="premium-carousel-6cb58a20" class="premium-carousel-inner">
										<div class="premium-carousel-template item-wrapper">
							<style>.elementor-7294 .elementor-element.elementor-element-c391bc2:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7294 .elementor-element.elementor-element-c391bc2 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#45C629;}.elementor-7294 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 0px 0px 0px;}.elementor-7294 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-7294 .elementor-element.elementor-element-db5667c{color:#FFFFFF;}.elementor-7294 .elementor-element.elementor-element-db5667c > .elementor-widget-container{padding:10px 10px 10px 10px;}.elementor-bc-flex-widget .elementor-7294 .elementor-element.elementor-element-30f7564.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-7294 .elementor-element.elementor-element-30f7564.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-7294 .elementor-element.elementor-element-30f7564:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7294 .elementor-element.elementor-element-30f7564 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#45C629;}.elementor-7294 .elementor-element.elementor-element-30f7564 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-7294 .elementor-element.elementor-element-30f7564 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-7294 .elementor-element.elementor-element-ce76e0f{text-align:center;}.elementor-7294 .elementor-element.elementor-element-ce76e0f .elementor-heading-title{color:#FFFFFF;font-family:"Titillium Web", Sans-serif;font-size:20px;font-weight:600;}@media(min-width:768px){.elementor-7294 .elementor-element.elementor-element-c391bc2{width:57.979%;}.elementor-7294 .elementor-element.elementor-element-30f7564{width:41.926%;}}</style>		<div data-elementor-type="section" data-elementor-id="7294" class="elementor elementor-7294 elementor-location-popup" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-70d2f54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="70d2f54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c391bc2" data-id="c391bc2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-db5667c elementor-widget elementor-widget-text-editor" data-id="db5667c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<ol><li>Vigilância em saúde, incluindo a epidemiológica e a sanitária;</li><li>Atenção integral e universal à saúde em todos os níveis de complexidade, incluindo assistência terapêutica e recuperação de deficiências  nutricionais;</li><li>Capacitação do pessoal de saúde do Sistema Único de Saúde (SUS); </li><li>Desenvolvimento científico e tecnológico, e controle de qualidade promovidos por instituições do SUS;</li><li>Produção, aquisição e distribuição de insumos específicos dos serviços de saúde do SUS, tais como: imunobiológicos, sangue e hemoderivados, medicamentos e equipamentos médico-odontológicos;</li><li>Saneamento básico de domicílios ou de pequenas comunidades, desde que seja aprovado pelo Conselho de Saúde do ente da Federação financiador da ação, e que esteja de acordo com as diretrizes das demais  determinações previstas em lei;</li></ol>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-30f7564" data-id="30f7564" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ce76e0f elementor-widget elementor-widget-heading" data-id="ce76e0f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">GASTOS CONSIDERADOS ASPS
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7e85f75 elementor-widget elementor-widget-image" data-id="7e85f75" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="666" height="581" src="../wp-content/uploads/2021/09/Screenshot_4.png" class="attachment-large size-large" alt="" loading="lazy" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
								</div>
												<div class="premium-carousel-template item-wrapper">
							<style>.elementor-bc-flex-widget .elementor-7299 .elementor-element.elementor-element-30f7564.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-7299 .elementor-element.elementor-element-30f7564.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-7299 .elementor-element.elementor-element-30f7564:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7299 .elementor-element.elementor-element-30f7564 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#45C629;}.elementor-7299 .elementor-element.elementor-element-30f7564 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-7299 .elementor-element.elementor-element-30f7564 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-7299 .elementor-element.elementor-element-8433ad9{text-align:center;}.elementor-7299 .elementor-element.elementor-element-8433ad9 .elementor-heading-title{color:#FFFFFF;font-family:"Titillium Web", Sans-serif;font-size:20px;font-weight:600;}.elementor-7299 .elementor-element.elementor-element-c391bc2:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7299 .elementor-element.elementor-element-c391bc2 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#45C629;}.elementor-7299 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 0px 0px 0px;}.elementor-7299 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-7299 .elementor-element.elementor-element-db5667c{color:#FFFFFF;}.elementor-7299 .elementor-element.elementor-element-db5667c > .elementor-widget-container{padding:10px 10px 10px 10px;}@media(min-width:768px){.elementor-7299 .elementor-element.elementor-element-30f7564{width:36.443%;}.elementor-7299 .elementor-element.elementor-element-c391bc2{width:63.462%;}}</style>		<div data-elementor-type="page" data-elementor-id="7299" class="elementor elementor-7299" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-70d2f54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="70d2f54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-30f7564" data-id="30f7564" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8433ad9 elementor-widget elementor-widget-heading" data-id="8433ad9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">GASTOS CONSIDERADOS ASPS
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7e85f75 elementor-widget elementor-widget-image" data-id="7e85f75" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="666" height="581" src="../wp-content/uploads/2021/09/Screenshot_4.png" class="attachment-large size-large" alt="" loading="lazy"  />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c391bc2" data-id="c391bc2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-db5667c elementor-widget elementor-widget-text-editor" data-id="db5667c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<ol start="7"><li>Saneamento básico dos distritos sanitários especiais indígenas e de comunidades remanescentes de quilombos;</li><li>Manejo ambiental vinculado diretamente ao controle de vetores de doenças;</li><li>Investimento na rede física do SUS, incluindo a execução de obras de recuperação, reforma, ampliação e construção de estabelecimentos  públicos de saúde;</li><li>Remuneração do pessoal ativo da área de saúde em atividade nas ações de que trata este artigo, incluindo os encargos sociais;</li><li>Ações de apoio administrativo realizadas pelas instituições públicas do SUS e imprescindíveis à execução das ações e serviços públicos de saúde;  </li><li>Gestão do sistema público de saúde e operação de unidades prestadoras de serviços públicos de saúde.</li></ol>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
								</div>
									</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
				<div data-elementor-type="popup" data-elementor-id="7317" class="elementor elementor-7317 elementor-location-popup" data-elementor-settings="{&quot;timing&quot;:[]}">
		<div class="elementor-section-wrap">
					<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-2475c7b8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2475c7b8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2d70cb55" data-id="2d70cb55" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-16476193 elementor-widget elementor-widget-premium-carousel-widget" data-id="16476193" data-element_type="widget" data-widget_type="premium-carousel-widget.default">
				<div class="elementor-widget-container">
			
		<div id="premium-carousel-wrapper-16476193" class="premium-carousel-wrapper carousel-wrapper-16476193  " data-settings="{&quot;vertical&quot;:false,&quot;slidesToScroll&quot;:1,&quot;slidesToShow&quot;:1,&quot;infinite&quot;:false,&quot;speed&quot;:300,&quot;fade&quot;:false,&quot;autoplay&quot;:false,&quot;autoplaySpeed&quot;:5000,&quot;draggable&quot;:true,&quot;touchMove&quot;:true,&quot;rtl&quot;:false,&quot;adaptiveHeight&quot;:true,&quot;pauseOnHover&quot;:false,&quot;centerMode&quot;:false,&quot;centerPadding&quot;:&quot;15px&quot;,&quot;arrows&quot;:true,&quot;dots&quot;:false,&quot;slidesDesk&quot;:1,&quot;slidesTab&quot;:1,&quot;slidesMob&quot;:1,&quot;animation&quot;:&quot;null&quot;,&quot;tabletBreak&quot;:1025,&quot;mobileBreak&quot;:768,&quot;navigation&quot;:[&quot;&quot;,&quot;&quot;]}">
										<div class="premium-carousel-nav-arrow-prev">
					<a type="button" data-role="none" class="carousel-arrow carousel-prev" aria-label="Previous" role="button">
												<i class="fas fa-angle-left" aria-hidden="true"></i>
											</a>
				</div>
				<div class="premium-carousel-nav-arrow-next">
					<a type="button" data-role="none" class="carousel-arrow carousel-next" aria-label="Next" role="button">
												<i class="fas fa-angle-right" aria-hidden="true"></i>
											</a>
				</div>
						<div id="premium-carousel-16476193" class="premium-carousel-inner">
										<div class="premium-carousel-template item-wrapper">
							<style>.elementor-bc-flex-widget .elementor-7302 .elementor-element.elementor-element-c391bc2.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-7302 .elementor-element.elementor-element-c391bc2.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-7302 .elementor-element.elementor-element-c391bc2 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:1px;}.elementor-7302 .elementor-element.elementor-element-c391bc2:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7302 .elementor-element.elementor-element-c391bc2 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#D71A1A;}.elementor-7302 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 10px 0px 10px;}.elementor-7302 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-7302 .elementor-element.elementor-element-6a731b6{text-align:left;}.elementor-7302 .elementor-element.elementor-element-6a731b6 .elementor-heading-title{color:#FFFFFF;font-family:"Titillium Web", Sans-serif;font-size:20px;font-weight:600;}.elementor-7302 .elementor-element.elementor-element-6a731b6 > .elementor-widget-container{margin:10px 0px 0px 10px;}.elementor-7302 .elementor-element.elementor-element-db5667c{color:#FFFFFF;}.elementor-7302 .elementor-element.elementor-element-db5667c > .elementor-widget-container{padding:0px 10px 10px 10px;}.elementor-bc-flex-widget .elementor-7302 .elementor-element.elementor-element-30f7564.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-7302 .elementor-element.elementor-element-30f7564.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-7302 .elementor-element.elementor-element-30f7564:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7302 .elementor-element.elementor-element-30f7564 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#D71A1A;}.elementor-7302 .elementor-element.elementor-element-30f7564 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-7302 .elementor-element.elementor-element-30f7564 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}@media(min-width:768px){.elementor-7302 .elementor-element.elementor-element-c391bc2{width:63.462%;}.elementor-7302 .elementor-element.elementor-element-30f7564{width:36.443%;}}</style>		<div data-elementor-type="page" data-elementor-id="7302" class="elementor elementor-7302" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-70d2f54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="70d2f54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c391bc2" data-id="c391bc2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6a731b6 elementor-widget elementor-widget-heading" data-id="6a731b6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">GASTOS NÃO CONSIDERADOS ASPS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-db5667c elementor-widget elementor-widget-text-editor" data-id="db5667c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<ol><li>Pagamento de aposentadorias e pensões, inclusive dos servidores da saúde; </li><li>Pessoal ativo da área de saúde, quando em atividade alheia à referida área; </li><li>Assistência à saúde que não atenda ao princípio de acesso universal; </li><li>Merenda escolar e outros programas de alimentação, ainda que executados em unidades do SUS, ressalvando-se o disposto no inciso II do art. 3º; </li><li>Saneamento básico, inclusive quanto às ações financiadas e mantidas com recursos provenientes de taxas, tarifas ou preços públicos instituídos para essa finalidade; </li></ol>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-30f7564" data-id="30f7564" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7e85f75 elementor-widget elementor-widget-image" data-id="7e85f75" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="664" height="583" src="../wp-content/uploads/2021/09/Screenshot_5.png" class="attachment-large size-large" alt="" loading="lazy" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
								</div>
												<div class="premium-carousel-template item-wrapper">
							<style>.elementor-bc-flex-widget .elementor-7306 .elementor-element.elementor-element-c391bc2.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-7306 .elementor-element.elementor-element-c391bc2.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-7306 .elementor-element.elementor-element-c391bc2:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7306 .elementor-element.elementor-element-c391bc2 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#D71A1A;}.elementor-7306 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 10px 0px 10px;}.elementor-7306 .elementor-element.elementor-element-c391bc2 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-7306 .elementor-element.elementor-element-db5667c{color:#FFFFFF;}.elementor-7306 .elementor-element.elementor-element-db5667c > .elementor-widget-container{padding:10px 10px 10px 10px;}.elementor-bc-flex-widget .elementor-7306 .elementor-element.elementor-element-30f7564.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-7306 .elementor-element.elementor-element-30f7564.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-7306 .elementor-element.elementor-element-30f7564:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-7306 .elementor-element.elementor-element-30f7564 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#D71A1A;}.elementor-7306 .elementor-element.elementor-element-30f7564 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin:0px 0px 0px 0px;padding:10px 0px 0px 0px;}.elementor-7306 .elementor-element.elementor-element-30f7564 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-7306 .elementor-element.elementor-element-9eff597{text-align:center;}.elementor-7306 .elementor-element.elementor-element-9eff597 .elementor-heading-title{color:#FFFFFF;font-family:"Titillium Web", Sans-serif;font-size:20px;font-weight:600;}@media(min-width:768px){.elementor-7306 .elementor-element.elementor-element-c391bc2{width:61.058%;}.elementor-7306 .elementor-element.elementor-element-30f7564{width:38.847%;}}</style>		<div data-elementor-type="page" data-elementor-id="7306" class="elementor elementor-7306" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-70d2f54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="70d2f54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c391bc2" data-id="c391bc2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-db5667c elementor-widget elementor-widget-text-editor" data-id="db5667c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<ol start="6"><li>Limpeza urbana e remoção de resíduos; </li><li>Preservação e correção do meio ambiente, realizadas pelos órgãos de meio ambiente dos entes da Federação, ou por entidades não governamentais; </li><li>Ações de assistência social; </li><li>Obras de infraestrutura, ainda que realizadas para beneficiar direta ou indiretamente a rede de saúde; </li><li>Ações e serviços públicos de saúde, custeados com recursos distintos dos especificados na base de cálculo definida nesta Lei Complementar, ou vinculados a fundos específicos distintos daqueles da saúde.</li></ol>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-30f7564" data-id="30f7564" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9eff597 elementor-widget elementor-widget-heading" data-id="9eff597" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">GASTOS NÃO CONSIDERADOS ASPS
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7e85f75 elementor-widget elementor-widget-image" data-id="7e85f75" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="664" height="583" src="../wp-content/uploads/2021/09/Screenshot_5.png" class="attachment-large size-large" alt="" loading="lazy"  />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
								</div>
									</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		<link rel='stylesheet' id='elementor-post-4477-css'  href='../wp-content/uploads/elementor/css/post-4477d319.css?ver=1628515437' type='text/css' media='all' />
<link rel='stylesheet' id='premium-addons-css'  href='../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/premium-addons.min4f24.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7312-css'  href='../wp-content/uploads/elementor/css/post-73121794.css?ver=1632673526' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7294-css'  href='../wp-content/uploads/elementor/css/post-7294b3e5.css?ver=1632711617' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7299-css'  href='../wp-content/uploads/elementor/css/post-7299ce8e.css?ver=1632505579' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7317-css'  href='../wp-content/uploads/elementor/css/post-7317c84e.css?ver=1632506021' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7302-css'  href='../wp-content/uploads/elementor/css/post-7302c84e.css?ver=1632506021' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7306-css'  href='../wp-content/uploads/elementor/css/post-7306c84e.css?ver=1632506021' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' id='apollo13framework-plugins-js-extra'>
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":"https:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","site_url":"https:\/\/negociopensado.com.br\/gestorsus\/","defimgurl":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Carregar mais","loading_items":"Carregando os pr\u00f3ximos itens","anchors_in_bar":"1","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"off","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"sticky","show_header_at":"0","header_normal_social_colors":"color|black_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"semi-transparent|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"packery","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/helpers.min18f6.js?ver=2.4.12' id='apollo13framework-plugins-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fitvids.min4963.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.fittext.min62ea.js?ver=1.2' id='jquery-fittext-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.slides.min459e.js?ver=3.0.4' id='jquery-slides-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.sticky-kit.mincfa9.js?ver=1.1.2' id='jquery-sticky-kit-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/jquery.mousewheel.mina9d5.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/typed.min8daf.js?ver=1.1.4' id='jquery-typed-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/isotope.pkgd.min7c45.js?ver=3.0.6' id='apollo13framework-isotope-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/light-gallery/js/lightgallery-all.min8162.js?ver=1.9.0' id='jquery-lightgallery-js'></script>
<script type='text/javascript' src='../wp-content/themes/rife-free/js/script.min18f6.js?ver=2.4.12' id='apollo13framework-scripts-js'></script>
<script type='text/javascript' id='e6310e7e0-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"b972a134bf","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"ParticleThemesData":{"default":"{\"particles\":{\"number\":{\"value\":160,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":false,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":true,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":6,\"direction\":\"none\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"repulse\"},\"onclick\":{\"enable\":true,\"mode\":\"push\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","nasa":"{\"particles\":{\"number\":{\"value\":250,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":1,\"random\":true,\"anim\":{\"enable\":true,\"speed\":1,\"opacity_min\":0,\"sync\":false}},\"size\":{\"value\":3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":4,\"size_min\":0.3,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":1,\"direction\":\"none\",\"random\":true,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":600}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"bubble\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":250,\"size\":0,\"duration\":2,\"opacity\":0,\"speed\":3},\"repulse\":{\"distance\":400,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","bubble":"{\"particles\":{\"number\":{\"value\":15,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#1b1e34\"},\"shape\":{\"type\":\"polygon\",\"stroke\":{\"width\":0,\"color\":\"#000\"},\"polygon\":{\"nb_sides\":6},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":50,\"random\":false,\"anim\":{\"enable\":true,\"speed\":10,\"size_min\":40,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":200,\"color\":\"#ffffff\",\"opacity\":1,\"width\":2},\"move\":{\"enable\":true,\"speed\":8,\"direction\":\"none\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":false,\"mode\":\"grab\"},\"onclick\":{\"enable\":false,\"mode\":\"push\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","snow":"{\"particles\":{\"number\":{\"value\":450,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#fff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":true,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":5,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":500,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":2},\"move\":{\"enable\":true,\"speed\":6,\"direction\":\"bottom\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"bubble\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":0.5}},\"bubble\":{\"distance\":400,\"size\":4,\"duration\":0.3,\"opacity\":1,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","nyan_cat":"{\"particles\":{\"number\":{\"value\":150,\"density\":{\"enable\":false,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"star\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"http:\/\/wiki.lexisnexis.com\/academic\/images\/f\/fb\/Itunes_podcast_icon_300.jpg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":false,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":4,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":14,\"direction\":\"left\",\"random\":false,\"straight\":true,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":false,\"mode\":\"grab\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":200,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}"},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing"},"eael_login_nonce":"6e5194e2fb","eael_register_nonce":"0059355772"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/uploads/essential-addons-elementor/734e5f942.min83f1.js?ver=1632870760' id='e6310e7e0-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minf658.js?ver=5.8.1' id='wp-embed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/lottie/lottie.min3f90.js?ver=5.6.6' id='lottie-js'></script>
<script type='text/javascript' src='../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/lottie.min4f24.js?ver=4.4.6' id='lottie-js-js'></script>
<script type='text/javascript' id='premium-addons-js-extra'>
/* <![CDATA[ */
var PremiumSettings = {"ajaxurl":"https:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"2e40b5be1a"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/premium-addons.min4f24.js?ver=4.4.6' id='premium-addons-js'></script>
<script type='text/javascript' src='../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/slick.min4f24.js?ver=4.4.6' id='pa-slick-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min3d36.js?ver=3.3.1' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min3d36.js?ver=3.3.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min3d36.js?ver=3.3.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","nonce":"0625cf72c3","urls":{"assets":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"N\u00e3o foram encontrados cabe\u00e7alhos nesta p\u00e1gina."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min3d36.js?ver=3.3.1' id='share-link-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-extra'>
/* <![CDATA[ */
var PaModulesSettings = {"equalHeight_url":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-eq-height.min.js"};
var papro_addons = {"url":"https:\/\/negociopensado.com.br\/gestorsus\/wp-admin\/admin-ajax.php","particles_url":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/particles.min.js","kenburns_url":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/cycle.min.js","gradient_url":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-gradient.min.js","parallax_url":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-pro\/assets\/frontend\/min-js\/premium-parallax.min.js","lottie_url":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/lottie.min.js"};
/* ]]> */
</script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Dispositivo m\u00f3vel extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/negociopensado.com.br\/gestorsus\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":7289,"title":"GestorSus%20%E2%80%93%20Aula%208%20%E2%80%93%2011%20%E2%80%93%20Gestor%20Sus","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-frontend-js'></script>
<script type='text/javascript' id='elementor-frontend-js-after'>
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-equal-height-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            var url = PaModulesSettings.equalHeight_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-equal-height-yes" ).length < 1 ) {
                        return;
                    }

                    var url = PaModulesSettings.equalHeight_url;

                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });

                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-parallax-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.parallax_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-parallax-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.parallax_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-particles-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.particles_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-particles-yes" ).length < 1 ) {
                    
                        return;
                    }
                    var url = papro_addons.particles_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-gradient-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){		
                            var url = papro_addons.gradient_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-gradient-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.gradient_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-kenburns-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-kenburns-yes" ).length < 1 ) {
                        return;
                    }
                    
                    var url = papro_addons.kenburns_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
window.scopes_array = {};
                window.backend = 0;
                jQuery( window ).on( "elementor/frontend/init", function() {
                    
                    elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                        if ( "undefined" == typeof $scope ) {
                                return;
                        }
                        if ( $scope.hasClass( "premium-lottie-yes" ) ) {
                            var id = $scope.data("id");
                            window.scopes_array[ id ] = $scope;
                        }
                        if(elementorFrontend.isEditMode()){
                            
                            var url = papro_addons.lottie_url;
                            jQuery.cachedAssets = function( url, options ) {
                                // Allow user to set any option except for dataType, cache, and url.
                                options = jQuery.extend( options || {}, {
                                    dataType: "script",
                                    cache: true,
                                    url: url
                                });
                                // Return the jqXHR object so we can chain callbacks.
                                return jQuery.ajax( options );
                            };
                            jQuery.cachedAssets( url );
                            window.backend = 1;
                        }
                    });
                });
                jQuery(document).ready(function(){
                    if ( jQuery.find( ".premium-lottie-yes" ).length < 1 ) {
                        return;
                    }
                    var url = papro_addons.lottie_url;
                    
                    jQuery.cachedAssets = function( url, options ) {
                        // Allow user to set any option except for dataType, cache, and url.
                        options = jQuery.extend( options || {}, {
                            dataType: "script",
                            cache: true,
                            url: url
                        });
                        
                        // Return the jqXHR object so we can chain callbacks.
                        return jQuery.ajax( options );
                    };
                    jQuery.cachedAssets( url );
                });	
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min3d36.js?ver=3.3.1' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/preloaded-modules.min3d36.js?ver=3.3.1' id='preloaded-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min3d36.js?ver=3.3.1' id='e-sticky-js'></script>
	</body>

<!-- Mirrored from negociopensado.com.br/gestorsus/gestorsus-aula-8-11/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Sep 2021 23:14:24 GMT -->
</html>
